<div class="w3-container">
  <h2>LinkedIn Messages</h2>
</div>

<div class="w3-container">
  <input
    type="text"
    id="search"
    placeholder="Search ..."
    class="w3-input w3-border"
    style="width:30%"
  />
  <div id="search-results-info" class="w3-serif w3-margin-bottom">
    Showing <span id="lms_count_id"><%= length(@lms) %></span> / <%= length(@lms) %>
  </div>
</div>

<div class="w3-container">
  <.lms_table search_count_id="lms_count_id" lms={@lms} current_user={@current_user} />
</div>
