<.simple_form :let={f} for={@changeset} action={@action} class="w3-container">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:client_id]} type="hidden" value={@client.id} />
  <.input field={f[:status]} type="hidden" />
  <.input
    field={f[:client_id]}
    type="text"
    label="Client"
    value={@client.name}
    placeholder="this will set automatically and will not be editable"
    disabled
  />
  <.input
    field={f[:lm_uuid]}
    type="text"
    label="LinkedIn Message UUID"
    placeholder="this will be auto populated"
    disabled
  />
  <.input
    class="focus"
    id="txt"
    field={f[:message]}
    type="textarea"
    label="Message"
    placeholder="write the LinkedIn Message here"
    rows="10"
  />

  <:actions>
    <.button>Save LM</.button>
  </:actions>
</.simple_form>
<div class="w3-container w3-margin-top">
  <a id="client-name" class="w3-btn w3-black">$client-name</a>
  <a id="client-company-name" class="w3-btn w3-black">$client-company-name</a>
  <a id="client-sponsored-url" class="w3-btn w3-black">$client-sponsored-url</a>
</div>
