<.table id="table" rows={@lms} row_click={&JS.navigate(~p"/lms/#{&1}")}>
  <:col :let={lm} label="Activity Type" class="type">
    <a href={get_activity_url_from_activity(lm.activity)}>
      <%= lm.activity.type %>
    </a>
  </:col>
  <:col :let={lm} label="Message"><pre><%= lm.message %></pre></:col>
  <:col :let={lm} label="Status"><%= lm.status %></:col>
  <:action :let={lm}>
    <.link navigate={~p"/lms/#{lm}/edit"}>
      <i class="action" data-feather="edit-2"></i>
    </.link>
  </:action>
</.table>
