<.table
  id="table"
  rows={@lms}
  row_click={&JS.navigate(~p"/lms/#{&1}")}
  class="w3-table-all w3-hoverable"
>
  <:col :let={lm} label="Activity Type">
    <a href={get_activity_url_from_activity(lm.activity)}>
      <%= lm.activity.type %>
    </a>
  </:col>

  <:col :let={lm} label="Last Visited At">
    <div :if={lm.activity && lm.activity.visit}>
      <a href={get_activity_url_from_activity(lm.activity)}>
        <%= raw(get_display_or_empty_span([lm.activity.visit.type])) %>
      </a>
    </div>
    <div class="utc_to_local">
      <%= lm.activity.last_visited_at %>
    </div>
  </:col>

  <:col :let={lm} label="User">
    <a  :if={lm.activity} href={get_user_url_from_user(lm.activity.user)}>
      <%= raw(get_user_display_name_or_email_from_user(lm.activity.user)) %>
    </a>
  </:col>
  <:col :let={lm} label="Company">
    <a
      :if={lm.client && lm.client.company}
      href={get_company_url_from_company(lm.client.company)}
    >
      <%= raw(get_company_display_name_from_company(lm.client.company)) %>
    </a>
  </:col>
  <:col :let={lm} label="Client">
    <a href={"#{get_client_url_from_client(lm.client)}/?section=lms"}>
      <%= get_client_display_name_from_client(lm.client) %>
    </a>
  </:col>
  <:col :let={lm} label="Message"><pre><%= lm.message %></pre></:col>
  <:col :let={lm} label="Status">
    <%= lm.status %>
  </:col>
  <:action :let={lm}>
    <div class="w3-container">
      <.link :if={lm.status != "SENT"} navigate={~p"/lms/#{lm}/edit"}>
        <i data-feather="edit-2"></i>
      </.link>
    </div>
    <div class="w3-container">
      <.simple_form
        :if={lm.status != "SENT"}
        for={%{}}
        action={~p"/lms/#{lm.id}/send"}
        formtarget="_blank"
        class="inline"
      >
        <:actions>
          <.button class="post"><i data-feather="send"></i></.button>
        </:actions>
      </.simple_form>
    </div>
  </:action>
</.table>
