<.back navigate={~p"/lms"} class="back">Back to LMs</.back>

<div class="page-heading center">
  LM #<%= @lm.id %>
  <div class="subheading">This is a lm record from your database.</div>
</div>

<div class="section">
  <.table id="lms" rows={[@lm]} row_click={&JS.navigate(~p"/lms/#{&1}")}>
    <:col :let={lm} label="Activity UUID" class="activity-uuid">
      <%= get_shortened_uuid(if lm.activity, do: lm.activity.activity_uuid, else: nil) %>
    </:col>
    <:col :let={lm} label="LM UUID" class="lm-uuid"><%= get_shortened_uuid(lm.lm_uuid) %></:col>
    <:col :let={lm} label="Message"><pre><%= lm.message %></pre></:col>
    <:col :let={lm} label="Status"><%= lm.status %></:col>
    <:action :let={lm}>
      <.link navigate={~p"/lms/#{lm}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
      <.simple_form for={%{}} action={~p"/lms/#{lm.id}/mark_as_sent"} class="inline">
        <:actions>
          <.button class="logo"><i class="action" data-feather="send"></i></.button>
        </:actions>
      </.simple_form>
    </:action>
  </.table>
</div>

<.back navigate={~p"/lms"} class="back center">Back to LMs</.back>
