<div class="top-bar no-margin">
  <div>
    <div>
      <a href="/" class="logo">
        Journey
      </a>
      <select name="in-last-days" id="in_last_secs">
        <option value="all">List All</option>
        <option value="600">In last 10 mins</option>
        <option value="1800">In last 30 mins</option>
        <option value="3600">In last 1 hour</option>
        <option value="10800">In last 3 hours</option>
        <option value="21600">In last 6 hours</option>
        <option value="43200">In last 12 hours</option>
        <option value="86400">In last 1 day</option>
        <option value="172800">In last 2 days</option>
        <option value="259200">In last 3 days</option>
        <option value="432000">In last 5 days</option>
        <option value="604800">In last 1 week</option>
        <option value="2592000">In last 1 month</option>
        <option value="7776000">In last 3 months</option>
        <option value="15552000">In last 6 months</option>
        <option value="31536000">In last 1 year</option>
      </select>
    </div>
    <br />
  </div>

  <div>
    <div class="top-bar-actions">
      <div class="action"><a href="/companies">Companies</a></div>
      <div class="action"><a href="/clients">Clients</a></div>
      <div class="action"><a href="/browsings">Browsings</a></div>
      <div class="action"><a href="/visits">Visits</a></div>
      <div class="action"><a href="/activities">Activities</a></div>
      <div class="action"><a href="/templates">Templates</a></div>
      <div class="action"><a href="/calls">Calls</a></div>
      <div class="action"><a href="/lms">LMs</a></div>
      <div class="action"><a href="/emails">Emails</a></div>
      <div class="action"><a href="/urls">URLs</a></div>
      <div class="action"><a href="/users">Users</a></div>
    </div>
  </div>

  <div class="right">
    <%= if @current_user do %>
      <div class="google-user">
        <img src={@current_user.picture} class="picture" /> <%= @current_user.email %> (<span class="red"><%= @current_user.level ||
          -1 %></span>)
        <.link href={~p"/auth/logout"} method="delete" class="logout">
          Logout
        </.link>
      </div>
    <% else %>
      <div>
        <.link href={~p"/auth/google"} class="google-login">
          Login via Google
        </.link>
      </div>
    <% end %>
  </div>
</div>
<div id="msg">
  <.flash_group flash={@flash} />
</div>

<main>
  <%= @inner_content %>
</main>
