<div class="w3-bar w3-large w3-padding-16">
  <a href="/" class="w3-bar-item w3-button w3-margin-right j-logo">Journey</a>

  <div class="w3-dropdown-hover w3-margin-left">
    <select name="in-last-secs" id="in_last_secs" class="w3-select">
      <option value="all">List All</option>
      <option value="600">In last 10 mins</option>
      <option value="1800">In last 30 mins</option>
      <option value="3600">In last 1 hour</option>
      <option value="10800">In last 3 hours</option>
      <option value="21600">In last 6 hours</option>
      <option value="43200">In last 12 hours</option>
      <option value="86400">In last 1 day</option>
      <option value="172800">In last 2 days</option>
      <option value="259200">In last 3 days</option>
      <option value="432000">In last 5 days</option>
      <option value="604800">In last 1 week</option>
      <option value="2592000">In last 1 month</option>
      <option value="7776000">In last 3 months</option>
      <option value="15552000">In last 6 months</option>
      <option value="31536000">In last 1 year</option>
    </select>
  </div>

  <div class="w3-dropdown-hover">
    <button class="w3-button">Prospects</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="/companies" class="w3-bar-item w3-button">Companies</a>
      <a href="/clients" class="w3-bar-item w3-button">Clients</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button">Analytics</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="/visits" class="w3-bar-item w3-button">Visits</a>
      <a href="/browsings" class="w3-bar-item w3-button">Devices</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button">Activities</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="/activities" class="w3-bar-item w3-button">Activities</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button">Communications</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="/calls" class="w3-bar-item w3-button">Calls</a>
      <a href="/lms" class="w3-bar-item w3-button">LMs</a>
      <a href="/emails" class="w3-bar-item w3-button">Emails</a>
      <a href="/templates" class="w3-bar-item w3-button">Templates</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button">URLs</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="/urls" class="w3-bar-item w3-button">URLs</a>
      <a href="/urls/new" class="w3-bar-item w3-button">URL Shortener</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button">Manage Users</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="/users" class="w3-bar-item w3-button">Users</a>
    </div>
  </div>
  <div class="w3-right">
    <div></div>
    <%= if @current_user do %>
      <div class="w3-dropdown-hover">
        <button class="w3-button bold">
          <span class="w3-badge w3-red"><%= @current_user.level || -1 %></span>/<%= @current_user.email %>
          <img src={@current_user.picture} class="google-picture" />
        </button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <.simple_form
            for={%{}}
            method="delete"
            action={~p"/auth/logout"}
            class="w3-bar-item w3-button"
          >
            <.button class="post">Logout</.button>
          </.simple_form>
        </div>
      </div>
    <% else %>
      <div class="w3-container">
        <.link href={~p"/auth/google"}><.google_sign_in /></.link>
      </div>
    <% end %>
  </div>
</div>

<div id="msg">
  <.flash_group flash={@flash} />
</div>

<div><%= @inner_content %></div>
