<div class="top-bar no-margin">
  <div>
    <div>
      <a href="/">
        Journey
      </a>
      <select name="in-last-days" id="in_last_days">
        <option value="1">In last 1 day</option>
        <option value="7">In last 1 week</option>
        <option value="30">In last 1 month</option>
        <option value="90">In last 3 months</option>
        <option value="180">In last 6 months</option>
        <option value="365">In last 1 year</option>
      </select>
    </div>
    <br />
  </div>
</div>
<main>
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
