<.table
  id="table"
  rows={@calls}
  row_click={&JS.navigate(~p"/calls/#{&1}")}
  class="w3-table-all w3-hoverable"
>
  <:col :let={call} label="Activity Type">
    <a href={get_activity_url_from_activity(call.activity)}>
      <%= call.activity.type %>
    </a>
  </:col>
  <:col :let={call} label="User">
    <a :if={call.activity} href={get_user_url_from_user(call.activity.user)}>
      <%= raw(get_user_display_name_or_email_from_user(call.activity.user)) %>
    </a>
  </:col>
  <:col :let={call} label="Company">
    <a
      :if={call.client && call.client.company}
      href={get_company_url_from_company(call.client.company)}
    >
      <%= raw(get_company_display_name_from_company(call.client.company)) %>
    </a>
  </:col>
  <:col :let={call} label="Client"><%= call.client.name %></:col>
  <:col :let={call} label="Message"><pre><%= call.message %></pre></:col>
  <:col :let={call} label="Status">
    <%= call.status %>
  </:col>

  <:action :let={call}>
    <div class="w3-container">
      <.link navigate={~p"/calls/#{call}/edit"}>
        <i data-feather="edit-2"></i>
      </.link>
    </div>
  </:action>
</.table>
