<.table
  id="table"
  rows={@calls}
  row_click={&JS.navigate(~p"/calls/#{&1}")}
  class="w3-table-all w3-hoverable"
>
  <:col :let={call} label="Activity Type">
    <a href={get_activity_url_from_activity(call.activity)}>
      <%= call.activity.type %>
    </a>
  </:col>
  <:col :let={call} label="Executed @" class="utc_to_local">
    <div :if={call.activity} class="utc_to_local">
      <%= call.activity.executed_at %>
    </div>
  </:col>
  <:col :let={call} label="User">
    <a
      :if={call.activity && call.activity.user == @current_user}
      href={get_user_url_from_user(call.activity.user)}
      class="w3-text-2020-faded-denim w3-bold"
    >
      <%= raw(get_user_display_name_or_email_from_user(call.activity.user)) %>
    </a>
    <a
      :if={call.activity && call.activity.user && call.activity.user != @current_user}
      href={get_user_url_from_user(call.activity.user)}
    >
      <%= raw(get_user_display_name_or_email_from_user(call.activity.user)) %>
    </a>
  </:col>
  <:col :let={call} label="Company">
    <.company_cell :if={call.client && call.client.company} company={call.client.company} />
  </:col>
  <:col :let={call} label="Client">
    <a href={"#{get_client_url_from_client(call.client)}/?section=calls"}>
      <%= get_client_display_name_from_client(call.client) %>
    </a>
  </:col>
  <:col :let={call} label="Message"><pre><%= call.message %></pre></:col>
  <:col :let={call} label="Status">
    <%= call.status %>
  </:col>

  <:action :let={call}>
    <div class="w3-container">
      <.link navigate={~p"/calls/#{call}/edit"}>
        <i data-feather="edit-2"></i>
      </.link>
    </div>
  </:action>
</.table>
