<div class="w3-container">
  <h2>Calls</h2>
</div>

<div class="w3-container">
  <input
    type="text"
    id="search"
    placeholder="Search ..."
    class="w3-input w3-border"
    style="width:30%"
  />
  <div id="search-results-info" class="w3-serif w3-margin-bottom">
    Showing <span id="calls_count_id"><%= length(@calls) %></span> / <%= length(@calls) %>
  </div>
</div>

<div class="w3-container">
  <.calls_table search_count_id="calls_count_id" calls={@calls} current_user={@current_user} />
</div>
