<.table
  id="table"
  rows={@browsings}
  row_click={&JS.navigate(~p"/browsings/#{&1}")}
  class="w3-table-all w3-hoverable"
>
  <:col :let={browsing} label="Last Visited At ⬇" class="utc_to_local">
    <%= browsing.last_visited_at %>
  </:col>
  <:col :let={browsing} label="Client">
    <.client_cell :if={browsing.client} client={browsing.client} />
  </:col>
  <:col :let={browsing} label="Device ID">
    <span class="copy">
      <%= get_shortened_uuid(browsing.browsing_uuid) %>
    </span>
  </:col>
  <:col :let={browsing} label="# of Visits"><%= length(browsing.visits) %></:col>
</.table>
