<div class="page-heading">
  Listing Browsings (<%= length(@browsings) %>, # of visits: <%= enum_browsings_visits(@browsings) %>)
  <a href="/browsings/new" class="button">+ Add Browsing</a>
</div>

<.table id="browsings" rows={@browsings} row_click={&JS.navigate(~p"/browsings/#{&1}")}>
  <:col :let={browsing} label="Browsing UUID"><%= browsing.browsing_uuid %></:col>
  <:col :let={browsing} label="Client"><%= get_client_display_name(browsing.client) %></:col>
  <:col :let={browsing} label="# of Visits"><%= length(browsing.visits) %></:col>
</.table>
