<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>
<div class="page-heading">
  Listing Browsings
  <span class="data-point"><span class="data">(<%= length(@browsings) %>)</span></span>
  <span class="small">(based on time selected)</span>

  <div class="data-point">
    Total # of visits: <span class="data"><%= length(enum_browsings_visits(@browsings)) %></span>
  </div>
</div>

<div class="section">
  <.table id="browsings" rows={@browsings} row_click={&JS.navigate(~p"/browsings/#{&1}")}>
    <:col :let={browsing} label="Last Visited At ⬇" class="utc_to_local">
      <%= browsing.last_visited_at %>
    </:col>
    <:col :let={browsing} label="Client" class="client-name">
      <a href={get_client_url_from_browsing(browsing)}>
        <%= raw(get_client_display_name_from_browsing(browsing)) %>
      </a>
    </:col>
    <:col :let={browsing} label="Browsing UUID" class="browsing-uuid">
      <a href={get_browsing_url_from_browsing(browsing)}>
        <%= get_shortened_uuid(browsing.browsing_uuid) %>
      </a>
    </:col>
    <:col :let={browsing} label="# of Visits"><%= length(browsing.visits) %></:col>
  </.table>
</div>

<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
