<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>
<div class="page-heading">
  Listing Browsings
  <span class="data-point"><span class="data">(<%= length(@browsings) %>)</span></span>
  <span class="small">(based on time selected)</span>

  <div class="data-point">
    Total # of visits: <span class="data"><%= length(enum_browsings_visits(@browsings)) %></span>
  </div>
</div>

<div class="section">
  <.browsings_table browsings={@browsings} />
</div>

<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
