<div class="w3-container">
  <h2>Devices</h2>
</div>

<div class="w3-container">
  <input
    type="text"
    id="search"
    placeholder="Search ..."
    class="w3-input w3-border"
    style="width:30%"
  />
  <div id="search-results-info" class="w3-serif w3-margin-bottom">
    Showing <span id="browsings_count_id"><%= length(@browsings) %></span>
    / <%= length(@browsings) %>
  </div>
</div>

<div class="w3-container">
  <.browsings_table search_count_id="browsings_count_id" browsings={@browsings} />
</div>
