<.back navigate={~p"/browsings"} class={~s"left"}>Back to Browsings</.back>

<div class="page-heading">
  Browsing #<%= @browsing.id %>
  <div class="subheading">This is a browsing record from your database.</div>
</div>

<.table id="browsings" rows={[@browsing]}>
  <:col :let={browsing} label="Browsing UUID"><%= browsing.browsing_uuid %></:col>
  <:col :let={browsing} label="Client">
    <%= get_client_display_name_from_client(browsing.client) %>
  </:col>
  <:col :let={browsing} label="# of Visits"><%= length(browsing.visits) %></:col>
</.table>

<br /><br />

<div class="page-heading-2">Visits (<%= length(@browsing.visits) %>)</div>
<.table id="visits" rows={@browsing.visits}>
  <:col :let={visit} label="Time"><%= visit.time %></:col>
  <:col :let={visit} label="Client UUID"><%= visit.client_uuid %></:col>
  <:col :let={visit} label="Browsing UUID"><%= visit.browsing_uuid %></:col>
  <:col :let={visit} label="IP Address"><%= visit.ipaddress %></:col>
  <:col :let={visit} label="Country"><%= visit.country %></:col>
  <:col :let={visit} label="State"><%= visit.state %></:col>
  <:col :let={visit} label="City"><%= visit.city %></:col>
  <:col :let={visit} label="Lat"><%= visit.lat %></:col>
  <:col :let={visit} label="Lon"><%= visit.lon %></:col>
  <:col :let={visit} label="Page"><%= visit.page %></:col>
  <:col :let={visit} label="Hash"><%= visit.hash %></:col>
  <:col :let={visit} label="Session"><%= visit.session %></:col>
  <:col :let={visit} label="Campaign"><%= visit.campaign %></:col>
  <:col :let={visit} label="Source"><%= visit.source %></:col>
  <:col :let={visit} label="UA"><%= visit.ua %></:col>
  <:col :let={visit} label="Device"><%= visit.device %></:col>
  <:col :let={visit} label="Tags"><%= visit.tags %></:col>
  <:col :let={visit} label="Info"><%= visit.info %></:col>
  <:col :let={visit} label="UTM Campaign"><%= visit.utm_campaign %></:col>
  <:col :let={visit} label="UTM Source"><%= visit.utm_source %></:col>
  <:col :let={visit} label="UTM Medium"><%= visit.utm_medium %></:col>
  <:col :let={visit} label="UTM Term"><%= visit.utm_term %></:col>
  <:col :let={visit} label="UTM Content"><%= visit.utm_content %></:col>
</.table>

<.back navigate={~p"/browsings"} class={~s"center"}>Back to Browsings</.back>
