<.back navigate={~p"/browsings"} class={~s"left"}>Back to Browsings</.back>

<div class="page-heading">
  Browsing #<%= @browsing.id %>
  <div class="subheading">This is a browsing record from your database.</div>
</div>

<div class="section">
  <.browsings_table browsings={[@browsing]} />
</div>

<br /><br />

<div class="page-heading-2">Visits (<%= length(@browsing.visits) %>)</div>
<div class="section">
  <.visits_table visits={@browsing.visits} />
</div>

<.back navigate={~p"/browsings"} class={~s"center"}>Back to Browsings</.back>
