<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" placeholder="give it a name" />
  <.input
    field={f[:purpose]}
    type="text"
    label="Purpose"
    placeholder="describe purpose in detail"
  />
  <.input
    field={f[:url]}
    type="text"
    label="URL"
    placeholder="url where its supposed to redirect"
  />
  <.input
    field={f[:fallback_url]}
    type="text"
    label="Fallback URL"
    placeholder="url where its supposed to redirect after you have disabled this entry"
  />
  <.input field={f[:code]} type="text" label="Code" placeholder="autogenerated" />
  <.input field={f[:status]} type="text" label="Status" />
  <:actions>
    <.button>Save Url</.button>
  </:actions>
</.simple_form>
