<.table id="urls" rows={@urls} row_click={&JS.navigate(~p"/urls/#{&1}")}>
  <:col :let={url} label="Shortened URL" class="shortened">
    <%= raw(sponsored_link_shortened_from_url_or_empty(url)) %>
  </:col>
  <:col :let={url} label="Name"><%= url.name %></:col>
  <:col :let={url} label="Purpose"><%= url.purpose %></:col>
  <:col :let={url} label="Url"><%= url.url %></:col>
  <:col :let={url} label="Fallback url"><%= url.fallback_url %></:col>
  <:col :let={url} label="Code"><%= url.code %></:col>
  <:col :let={url} label="Client ID"><%= url.client_id %></:col>
  <:col :let={url} label="Status"><%= url.status %></:col>
  <:action :let={url}>
    <.link navigate={~p"/urls/#{url}/edit"}>
      <i class="action" data-feather="edit-2"></i>
    </.link>
  </:action>
</.table>
