<.table
  id="urls"
  rows={@urls}
  row_click={&JS.navigate(~p"/urls/#{&1}")}
  class="w3-table-all w3-hoverable"
>
  <:col :let={url} label="Shortened URL" class="shortened">
    <%= raw(sponsored_link_shortened_from_url_or_empty(url)) %>
  </:col>
  <:col :let={url} label="Name"><%= url.name %></:col>
  <:col :let={url} label="Client">
    <.client_cell :if={url.client} client={url.client} />
  </:col>
  <:col :let={url} label="Purpose"><%= url.purpose %></:col>
  <:col :let={url} label="URL"><%= url.url %></:col>
  <:col :let={url} label="Fallback URL"><%= url.fallback_url %></:col>
  <:col :let={url} label="Code"><%= url.code %></:col>
  <:col :let={url} label="Status"><%= url.status %></:col>
  <:action :let={url}>
    <.link navigate={~p"/urls/#{url}/edit"}>
      <i class="action" data-feather="edit-2"></i>
    </.link>
  </:action>
</.table>
