<.back navigate={~p"/clients"} class={~s"left"}>Back to Clients</.back>
<div class="page-heading center">
  Bulk Create Clients
  <div class="subheading">Use this form to bulk create client records in your database.</div>
</div>

<.simple_form :let={f} for={@changeset} action={~p"/clients"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:external_ids]} type="textarea" label="External IDs" />
  <:actions>
    <.button>Submit</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/clients"} class={~s"center"}>Back to Clients</.back>
