<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:client_uuid]} type="text" label="Client UUID" />
  <.input field={f[:external_id]} type="text" label="External ID" />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:phone]} type="text" label="Phone" />
  <.input field={f[:company]} type="text" label="Company" />
  <.input field={f[:linkedin]} type="text" label="Linked In" />
  <.input field={f[:job_title]} type="text" label="Job Title" />
  <.input field={f[:country]} type="text" label="Country" />
  <.input field={f[:state]} type="text" label="State" />
  <.input field={f[:city]} type="text" label="City" />
  <.input field={f[:comments]} type="text" label="Comments" />
  <.input field={f[:tags]} type="text" label="Tags" />
  <.input field={f[:status]} type="text" label="Status" />
  <:actions>
    <.button>Save Client</.button>
  </:actions>
</.simple_form>
