<.table id="table" rows={@clients} class="w3-table-all w3-hoverable">
  <:col :let={client} label="Last Visited ⬇">
    <div :if={length(client.visits) > 0}>
      <%= raw(get_display_or_empty_span([Enum.at(client.visits, 0).type])) %>
    </div>
    <div :if={length(client.visits) > 0} class="utc_to_local">
      <%= Enum.at(client.visits, 0).time %>
    </div>
  </:col>
  <:col :let={client} label="User">
    <a href={get_user_url_from_client(client)}>
      <%= raw(if client.user, do: client.user.name, else: "<span class='empty'>empty</span>") %>
    </a>
  </:col>
  <:col :let={client} label="Company">
    <a :if={client.company} href={get_company_url_from_company(client.company)}>
      <.company_logo_name company={client.company} />
    </a>
  </:col>
  <:col :let={client} label="Browsings"><%= length(client.browsings) %></:col>
  <:col :let={client} label="Visits">
    <%= length(enum_browsings_visits(client.browsings)) %>
  </:col>
  <:col :let={client} label="Client">
    <a href={get_client_url_from_client(client)}>
      <%= raw(get_client_display_name_email_from_client(client)) %>
    </a>
  </:col>
  <:col :let={client} label="LinkedIn">
    <a :if={client.company} href={client.company.linkedin} target="_blank">
      <img class="w3-image w3-round-large logo" src="/images/linkedin-logo.png" />
    </a>
  </:col>
  <:col :let={client} label="Website">
    <%= raw(get_domain_from_client(client)) %>
  </:col>
  <:col :let={client} label="Phone">
    <%= raw(get_display_or_empty_span([client.phone])) %>
  </:col>
  <:col :let={client} label="Job Title">
    <%= raw(get_display_or_empty_span([client.job_title])) %>
  </:col>
  <:col :let={client} label="Country, State, City">
    <%= raw(get_display_or_empty_span([client.country, client.state, client.city])) %>
  </:col>

  <:action :let={client}>
    <div class="w3-container">
      <.link navigate={~p"/clients/#{client}/edit"}>
        <i data-feather="edit-2"></i>
      </.link>
    </div>
    <div class="w3-container">
      <a>
        <i copy-value={sponsored_link_shortened_from_client(client)} data-feather="copy"></i>
      </a>
    </div>
    <div class="w3-container">
      <a data-method="post" href={~p"/clients/#{client.id}/resync"}>
        <i data-feather="refresh-ccw"></i>
      </a>
    </div>
  </:action>
</.table>
