<.table
  id="table"
  rows={@clients}
  row_click={&JS.navigate(~p"/clients/#{&1}")}
  class="w3-table-all w3-hoverable"
>
  <:col :let={client} label="Last Visited ⬇">
    <div
      :if={length(client.visits) > 0 && Enum.at(client.visits, 0).type == "EMAIL"}
      class="w3-vivid-bluish-green w3-center w3-bold"
    >
      <a href={get_call_lm_email_url_from_activity(Enum.at(client.visits, 0).activity)}>
        <%= Enum.at(client.visits, 0).type %>
      </a>
    </div>
    <div :if={length(client.visits) > 0 && Enum.at(client.visits, 0).type != "EMAIL"}>
      <%= Enum.at(client.visits, 0).type %>
    </div>
    <div :if={length(client.visits) > 0} class="utc_to_local">
      <%= Enum.at(client.visits, 0).time %>
    </div>
  </:col>
  <:col :let={client} label="User">
    <a
      :if={client.user == @current_user}
      href={get_user_url_from_user(client.user)}
      class="w3-text-2020-faded-denim w3-bold"
    >
      <%= raw(get_user_display_name_or_email_from_user(client.user)) %>
    </a>
    <a
      :if={client.user && client.user != @current_user}
      href={get_user_url_from_user(client.user)}
    >
      <%= raw(get_user_display_name_or_email_from_user(client.user)) %>
    </a>
  </:col>
  <:col :let={client} label="#Devices"><%= length(client.browsings) %></:col>
  <:col :let={client} label="#Visits">
    <%= length(enum_browsings_visits(client.browsings)) %>
  </:col>
  <:col :let={client} label="Company">
    <.company_cell :if={client.company} company={client.company} />
  </:col>
  <:col :let={client} label="Client">
    <.client_cell client={client} />
  </:col>
  <:col :let={client} label="LinkedIn">
    <a href={client.linkedin} target="_blank">
      <img class="w3-image w3-round-large logo" src="/images/linkedin-logo.png" />
    </a>
  </:col>
  <:col :let={client} label="Phone">
    <span :if={client.phone} class="copy w3-text-2020-flame-scarlet w3-bold">
      <%= raw(get_display_or_empty_span([client.phone])) %>
    </span>
  </:col>
  <:col :let={client} label="Job Title">
    <%= raw(get_display_or_empty_span([client.job_title])) %>
  </:col>
  <:col :let={client} label="Country, State, City">
    <%= raw(get_display_or_empty_span([client.country, client.state, client.city])) %>
  </:col>

  <:action :let={client}>
    <div class="w3-container">
      <.link navigate={~p"/clients/#{client}/edit"}>
        <i data-feather="edit-2"></i>
      </.link>
    </div>
    <div class="w3-container">
      <a>
        <i copy-value={sponsored_link_shortened_from_client(client)} data-feather="copy"></i>
      </a>
    </div>
    <div class="w3-container">
      <.simple_form for={%{}} action={~p"/clients/#{client.id}/resync"} class="inline">
        <:actions>
          <.button class="post"><i data-feather="refresh-ccw"></i></.button>
        </:actions>
      </.simple_form>
    </div>
  </:action>
</.table>
