<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:client_uuid]} type="text" label="Client UUID" placeholder="its autogenerated" />
  <.input
    field={f[:external_id]}
    type="text"
    label="External ID"
    placeholder="its an ID from an external service you already use"
  />
  <.input field={f[:name]} type="text" label="Name" placeholder="client's name" />
  <.input field={f[:email]} type="text" label="Email" placeholder="his email ID" />
  <.input field={f[:phone]} type="text" label="Phone" placeholder="his phone" />
  <.input field={f[:job_title]} type="text" label="Job Title" placeholder="his job title" />
  <.input field={f[:company_id]} type="text" label="Company" placeholder="his company" />
  <.input field={f[:linkedin]} type="text" label="LinkedIn" placeholder="his LinkedIn profile ID" />
  <.input field={f[:country]} type="text" label="Country" placeholder="his country of residence" />
  <.input field={f[:state]} type="text" label="State" placeholder="the state where he lives in" />
  <.input field={f[:city]} type="text" label="City" placeholder="the city he stays in" />
  <.input
    field={f[:comments]}
    type="text"
    label="Comments"
    placeholder="any comments you may have"
  />
  <.input
    field={f[:tags]}
    type="text"
    label="Tags"
    placeholder="comma separated tags you wish to assign him"
  />
  <.input
    field={f[:status]}
    type="text"
    label="Status"
    placeholder="status can be ACTIVE / DELETED"
  />
  <:actions>
    <.button>Save Client</.button>
  </:actions>
</.simple_form>
