<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>
<div class="page-heading">
  Listing Clients
  <span class="data-point"><span class="data">(<%= length(@clients) %>)</span></span>
  <span class="small">(based on time selected)</span>
  <a href="/clients/new" class="button">New Client</a>
</div>

<input type="text" id="search" placeholder="Search ..." />
<div id="search-results-info">
  Showing <span id="search-count"><%= length(@clients) %></span> / <%= length(@clients) %>
</div>

<div class="section">
  <.clients_table clients={@clients} />
</div>

<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
