<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>
<div class="page-heading">
  Listing Clients <span class="small">(based on time selected)</span>
  <a href="/clients/new" class="button">+ Add Client</a>
  <a href="/clients/bulk" class="button">+ Bulk Clients</a>
</div>

<.table id="clients" rows={@clients} row_click={&JS.navigate(~p"/clients/#{&1}")}>
  <:col :let={client} label="Client UUID" class="client-uuid">
    <a href={get_client_url_from_client(client)}>
      <%= client.client_uuid %>
    </a>
  </:col>
  <:col :let={client} label="# of Browsings"><%= length(client.browsings) %></:col>
  <:col :let={client} label="# of Visits">
    <%= length(enum_browsings_visits(client.browsings)) %>
  </:col>
  <:col :let={client} label="External" class="external-id">
    <%= client.external_id %> <i class="external-icon" data-feather="external-link"></i>
  </:col>
  <:col :let={client} label="Name"><%= client.name %></:col>
  <:col :let={client} label="Email"><%= client.email %></:col>
  <:col :let={client} label="Phone"><%= client.phone %></:col>
  <:col :let={client} label="Company"><%= client.company %></:col>
  <:col :let={client} label="LinkedIn"><%= client.linkedin %></:col>
  <:col :let={client} label="Job Title"><%= client.job_title %></:col>
  <:col :let={client} label="Country"><%= client.country %></:col>
  <:col :let={client} label="State"><%= client.state %></:col>
  <:col :let={client} label="City"><%= client.city %></:col>
  <:col :let={client} label="Comments"><%= client.comments %></:col>
  <:col :let={client} label="Tags"><%= client.tags %></:col>
  <:col :let={client} label="Status"><%= client.status %></:col>
  <:action :let={client}>
    <.link navigate={~p"/clients/#{client}/edit"}>
      <i class="action" data-feather="edit-2"></i>
    </.link>
  </:action>
</.table>
<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
