<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>
<div class="page-heading">
  Listing Clients <span class="small">(across all the time)</span>
  <a href="/clients/new" class="button">+ Add Client</a>
</div>

<.table id="clients" rows={@clients} row_click={&JS.navigate(~p"/clients/#{&1}")}>
  <:col :let={client} label="Client UUID"><%= client.client_uuid %></:col>
  <:col :let={client} label="# of Browsings"><%= length(client.browsings) %></:col>
  <:col :let={client} label="# of Visits">
    <%= length(enum_browsings_visits(client.browsings)) %>
  </:col>
  <:col :let={client} label="External"><%= client.external_id %></:col>
  <:col :let={client} label="Name"><%= client.name %></:col>
  <:col :let={client} label="Email"><%= client.email %></:col>
  <:col :let={client} label="Phone"><%= client.phone %></:col>
  <:col :let={client} label="Company"><%= client.company %></:col>
  <:col :let={client} label="LinkedIn"><%= client.linkedin %></:col>
  <:col :let={client} label="Job Title"><%= client.job_title %></:col>
  <:col :let={client} label="Country"><%= client.country %></:col>
  <:col :let={client} label="State"><%= client.state %></:col>
  <:col :let={client} label="City"><%= client.city %></:col>
  <:col :let={client} label="Comments"><%= client.comments %></:col>
  <:col :let={client} label="Tags"><%= client.tags %></:col>
  <:col :let={client} label="Status"><%= client.status %></:col>
</.table>
<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
