<div class="w3-container">
  <h2>Clients</h2>
</div>

<div class="w3-container">
  <input
    type="text"
    id="search"
    placeholder="Search ..."
    class="w3-input w3-border"
    style="width:30%"
  />
  <div id="search-results-info" class="w3-serif w3-margin-bottom">
    Showing <span id="clients_count_id"><%= length(@clients) %></span> / <%= length(@clients) %>
  </div>
</div>

<div class="w3-container">
  <.clients_table
    search_count_id="clients_count_id"
    clients={@clients}
    current_user={@current_user}
  />
</div>
