<.back navigate={~p"/clients"} class={~s"left"}>Back to Clients</.back>

<div class="page-heading">
  Client: <b><%= get_client_display_name_from_client(@client) %></b>
  <.simple_form for={%{}} action={~p"/clients/#{@client.id}/resync"} class="inline">
    <:actions>
      <.button><i data-feather="refresh-ccw"></i> Resync</.button>
      <a href={@client.linkedin} class="linkedin" target="_blank"><%= @client.linkedin %></a>
    </:actions>
  </.simple_form>
</div>
<div class="page-heading-3">
  Sponsored Link:
  <span class="link">
    <b class="sponsored_url">
      <%= raw(
        sponsored_link_shortened_from_client(@client) || sponsored_link_full_from_client(@client)
      ) %>
    </b>
  </span>
  <span>
    <i copy-value={sponsored_link_shortened_from_client(@client)} class="copy" data-feather="copy">
    </i>
  </span>
</div>

<br /><br />

<div class="section">
  <.clients_table clients={[@client]} />
</div>

<br /><br />

<div class="section">
  <div class="page-heading-2">
    Activities (<%= length(@client.activities) %>)
  </div>

  <.activities_table activities={@client.activities} client={@client} />
</div>

<br /><br />

<div id="calls" class="section">
  <div class="page-heading-2">
    Calls (<%= length(@client.calls) %>)
    <a href={~p"/calls/new?client_uuid=#{@client.client_uuid}"} class="button call">
      New Call
    </a>
  </div>
  <.table id="calls" rows={@client.calls} row_click={&JS.navigate(~p"/calls/#{&1}")}>
    <:col :let={call} label="Call UUID" class="call-uuid">
      <a href={get_call_url_from_call(call)}>
        <%= get_shortened_uuid(call.call_uuid) %>
      </a>
    </:col>
    <:col :let={call} label="Template">
      <%= (call.template && call.template.name) || "" %>
    </:col>
    <:col :let={call} label="Message"><pre><%= call.message %></pre></:col>
    <:col :let={call} label="Status"><%= call.status %></:col>
    <:action :let={call}>
      <.link :if={call.status != "CALLED"} navigate={~p"/calls/#{call}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
    </:action>
  </.table>
</div>

<br /><br />

<div id="lms" class="section">
  <div class="page-heading-2">
    LinkedIn Messages (<%= length(@client.lms) %>)
    <a href={~p"/lms/new?client_uuid=#{@client.client_uuid}"} class="button lm">
      New LinkedIn Message
    </a>
  </div>
  <.table id="lms" rows={@client.lms} row_click={&JS.navigate(~p"/lms/#{&1}")}>
    <:col :let={lm} label="LinkedIn Message UUID" class="lm-uuid">
      <a href={get_lm_url_from_lm(lm)}>
        <%= get_shortened_uuid(lm.lm_uuid) %>
      </a>
    </:col>
    <:col :let={lm} label="Template">
      <%= (lm.template && lm.template.name) || "" %>
    </:col>
    <:col :let={lm} label="Message"><pre><%= lm.message %></pre></:col>
    <:col :let={lm} label="Status"><%= lm.status %></:col>
    <:action :let={lm}>
      <.link :if={lm.status != "SENT"} navigate={~p"/lms/#{lm}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
      <.simple_form
        :if={lm.status != "SENT"}
        for={%{}}
        action={~p"/lms/#{lm.id}/mark_as_sent"}
        class="inline"
      >
        <:actions>
          <.button class="logo"><i class="action" data-feather="send"></i></.button>
        </:actions>
      </.simple_form>
    </:action>
  </.table>
</div>

<br /><br />

<div id="emails" class="section">
  <div class="page-heading-2">
    Emails (<%= length(@client.emails) %>)
    <a href={~p"/emails/new?client_uuid=#{@client.client_uuid}"} class="button email">
      New Email
    </a>
  </div>
  <.table id="table" rows={@client.emails} row_click={&JS.navigate(~p"/emails/#{&1}")}>
    <:col :let={email} label="Activity Type" class="type">
      <a href={get_activity_url_from_activity(email.activity)}>
        <%= if email && email.activity, do: email.activity.type, else: nil %>
      </a>
    </:col>
    <:col label="Client" class="client-name">
      <a href={"#{get_client_url_from_client(@client)}/#emails"}>
        <%= get_client_display_name_from_client(@client) %>
      </a>
    </:col>
    <:col :let={email} label="Subject"><%= email.subject %></:col>
    <:col :let={email} label="Body"><pre><%= email.body %></pre></:col>
    <:col :let={email} label="Read Tracking"><%= email.read_tracking %></:col>
    <:col :let={email} label="Status"><%= email.status %></:col>
    <:action :let={email}>
      <.link :if={email.status != "SENT"} navigate={~p"/emails/#{email}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
      <.simple_form
        :if={email.status != "SENT"}
        for={%{}}
        action={~p"/emails/#{email.id}/send"}
        class="inline"
      >
        <:actions>
          <.button class="logo"><i class="action" data-feather="send"></i></.button>
        </:actions>
      </.simple_form>
    </:action>
  </.table>
</div>

<br /><br />

<div class="section">
  <div class="page-heading-2">Browsings (<%= length(@client.browsings) %>)</div>
  <.browsings_table browsings={@client.browsings} client={@client} />
</div>

<br /><br />

<div class="section">
  <div class="page-heading-2">
    Visits (<%= length(enum_browsings_visits(@client.browsings)) %>)
  </div>
  <.table id="visits" rows={enum_browsings_visits(@client.browsings)}>
    <:col :let={visit} label="Time ⬇" class="utc_to_local"><%= visit.time %></:col>
    <:col :let={visit} label="Client UUID" class="client-uuid">
      <%= get_shortened_uuid(visit.client_uuid) %>
    </:col>
    <:col :let={visit} label="Browsing UUID" class="browsing-uuid">
      <a href={get_browsing_url_from_visit(visit)}>
        <%= get_shortened_uuid(visit.browsing_uuid) %>
      </a>
    </:col>
    <:col :let={visit} label="IP Address" class="ip-address"><%= visit.ipaddress %></:col>
    <:col :let={visit} label="Country-State-City" class="country-state-city">
      <%= visit.country %>, <%= visit.state %>, <%= visit.city %>
    </:col>
    <:col :let={visit} label="Lat, Lon" class="lat-lon">
      <a href={get_google_maps_link_from_visit(visit)} target="_blank">
        <%= visit.lat %>, <%= visit.lon %>
      </a>
    </:col>
    <:col :let={visit} label="Page-Hash" class="page-hash">
      <%= visit.page %><%= visit.hash %>
    </:col>
    <:col :let={visit} label="UA" class="ua"><%= visit.ua %></:col>
    <:col :let={visit} label="UTM Campaign"><%= visit.utm_campaign %></:col>
    <:col :let={visit} label="UTM Source"><%= visit.utm_source %></:col>
    <:col :let={visit} label="UTM Medium"><%= visit.utm_medium %></:col>
    <:col :let={visit} label="UTM Term"><%= visit.utm_term %></:col>
    <:col :let={visit} label="UTM Content"><%= visit.utm_content %></:col>
  </.table>
</div>

<.back navigate={~p"/clients"} class={~s"center"}>Back to Clients</.back>
