<.back navigate={~p"/clients"} class={~s"left"}>Back to Clients</.back>

<div class="page-heading">
  Client: <b><%= get_client_display_name_from_client(@client) %></b>
</div>
<div class="page-heading-3">
  Sponsored Link:
  <span class="link">
    <b id="sponsored_url">https://elasticdevs.io/?uuid=<%= @client.client_uuid %></b>
  </span>
  <span><i class="copy" data-feather="copy"></i></span>
</div>

<br /><br />

<.table id="clients" rows={[@client]}>
  <:col :let={client} label="Client UUID" class="client-uuid"><%= client.client_uuid %></:col>
  <:col :let={client} label="# of Browsings"><%= length(client.browsings) %></:col>
  <:col :let={client} label="External"><%= client.external_id %></:col>
  <:col :let={client} label="Name"><%= client.name %></:col>
  <:col :let={client} label="Email"><%= client.email %></:col>
  <:col :let={client} label="Phone"><%= client.phone %></:col>
  <:col :let={client} label="Company"><%= client.company %></:col>
  <:col :let={client} label="LinkedIn"><%= client.linkedin %></:col>
  <:col :let={client} label="Job Title"><%= client.job_title %></:col>
  <:col :let={client} label="Country"><%= client.country %></:col>
  <:col :let={client} label="State"><%= client.state %></:col>
  <:col :let={client} label="City"><%= client.city %></:col>
  <:col :let={client} label="Comments"><%= client.comments %></:col>
  <:col :let={client} label="Tags"><%= client.tags %></:col>
  <:col :let={client} label="Status"><%= client.status %></:col>
</.table>

<br /><br />

<div class="page-heading-2">Browsings (<%= length(@client.browsings) %>)</div>
<.table id="browsings" rows={@client.browsings} row_click={&JS.navigate(~p"/browsings/#{&1}")}>
  <:col :let={browsing} label="Browsing UUID" class="browsing-uuid">
    <a href={get_browsing_url_from_browsing(browsing)}>
      <%= browsing.browsing_uuid %>
    </a>
  </:col>
  <:col :let={browsing} label="Client"><%= get_client_display_name_from_client(@client) %></:col>
  <:col :let={browsing} label="# of Visits"><%= length(browsing.visits) %></:col>
</.table>

<br /><br />

<div class="page-heading-2">Visits (<%= length(enum_browsings_visits(@client.browsings)) %>)</div>
<.table id="visits" rows={enum_browsings_visits(@client.browsings)}>
  <:col :let={visit} label="Time ⬇" class="utc_to_local"><%= visit.time %></:col>
  <:col :let={visit} label="Client UUID" class="client-uuid"><%= visit.client_uuid %></:col>
  <:col :let={visit} label="Browsing UUID" class="browsing-uuid">
    <a href={get_browsing_url_from_visit(visit)}>
      <%= visit.browsing_uuid %>
    </a>
  </:col>
  <:col :let={visit} label="IP Address" class="ip-address"><%= visit.ipaddress %></:col>
  <:col :let={visit} label="Country-State-City" class="country-state-city">
    <%= visit.country %>, <%= visit.state %>, <%= visit.city %>
  </:col>
  <:col :let={visit} label="Lat, Lon" class="lat-lon">
    <a href={get_google_maps_link_from_visit(visit)} target="_blank">
      <%= visit.lat %>, <%= visit.lon %>
    </a>
  </:col>
  <:col :let={visit} label="Page-Hash" class="page-hash"><%= visit.page %><%= visit.hash %></:col>
  <:col :let={visit} label="Session"><%= visit.session %></:col>
  <:col :let={visit} label="Campaign"><%= visit.campaign %></:col>
  <:col :let={visit} label="Source"><%= visit.source %></:col>
  <:col :let={visit} label="UA" class="ua"><%= visit.ua %></:col>
  <:col :let={visit} label="Device"><%= visit.device %></:col>
  <:col :let={visit} label="Tags"><%= visit.tags %></:col>
  <:col :let={visit} label="Info"><%= visit.info %></:col>
  <:col :let={visit} label="UTM Campaign"><%= visit.utm_campaign %></:col>
  <:col :let={visit} label="UTM Source"><%= visit.utm_source %></:col>
  <:col :let={visit} label="UTM Medium"><%= visit.utm_medium %></:col>
  <:col :let={visit} label="UTM Term"><%= visit.utm_term %></:col>
  <:col :let={visit} label="UTM Content"><%= visit.utm_content %></:col>
</.table>

<.back navigate={~p"/clients"} class={~s"center"}>Back to Clients</.back>
