<.back navigate={~p"/clients"} class={~s"left"}>Back to Clients</.back>

<div class="page-heading">
  Client: <b><%= get_client_display_name_from_client(@client) %></b>
</div>
<div class="page-heading-3">
  Sponsored Link:
  <span class="link">
    <b id="sponsored_url">https://elasticdevs.io/?uuid=<%= @client.client_uuid %></b>
  </span>
  <span><i class="copy" data-feather="copy"></i></span>
</div>

<br /><br />

<.table id="clients" rows={[@client]} row_click={&JS.navigate(~p"/clients/#{&1}")}>
  <:col :let={client} label="Client UUID"><%= client.client_uuid %></:col>
  <:col :let={client} label="# of Browsings"><%= length(client.browsings) %></:col>
  <:col :let={client} label="External"><%= client.external_id %></:col>
  <:col :let={client} label="Name"><%= client.name %></:col>
  <:col :let={client} label="Email"><%= client.email %></:col>
  <:col :let={client} label="Phone"><%= client.phone %></:col>
  <:col :let={client} label="Company"><%= client.company %></:col>
  <:col :let={client} label="LinkedIn"><%= client.linkedin %></:col>
  <:col :let={client} label="Job Title"><%= client.job_title %></:col>
  <:col :let={client} label="Country"><%= client.country %></:col>
  <:col :let={client} label="State"><%= client.state %></:col>
  <:col :let={client} label="City"><%= client.city %></:col>
  <:col :let={client} label="Comments"><%= client.comments %></:col>
  <:col :let={client} label="Tags"><%= client.tags %></:col>
  <:col :let={client} label="Status"><%= client.status %></:col>
</.table>

<br /><br />

<div class="page-heading-2">Browsings (<%= length(@client.browsings) %>)</div>
<.table id="browsings" rows={@client.browsings} row_click={&JS.navigate(~p"/browsings/#{&1}")}>
  <:col :let={browsing} label="Browsing UUID"><%= browsing.browsing_uuid %></:col>
  <:col :let={browsing} label="Client"><%= get_client_display_name_from_client(@client) %></:col>
  <:col :let={browsing} label="# of Visits"><%= length(browsing.visits) %></:col>
</.table>

<br /><br />

<div class="page-heading-2">Visits (<%= length(enum_browsings_visits(@client.browsings)) %>)</div>
<.table id="visits" rows={enum_browsings_visits(@client.browsings)}>
  <:col :let={visit} label="Time"><%= visit.time %></:col>
  <:col :let={visit} label="Client UUID"><%= visit.client_uuid %></:col>
  <:col :let={visit} label="Browsing UUID"><%= visit.browsing_uuid %></:col>
  <:col :let={visit} label="IP Address"><%= visit.ipaddress %></:col>
  <:col :let={visit} label="Country"><%= visit.country %></:col>
  <:col :let={visit} label="State"><%= visit.state %></:col>
  <:col :let={visit} label="City"><%= visit.city %></:col>
  <:col :let={visit} label="Lat"><%= visit.lat %></:col>
  <:col :let={visit} label="Lon"><%= visit.lon %></:col>
  <:col :let={visit} label="Page"><%= visit.page %></:col>
  <:col :let={visit} label="Hash"><%= visit.hash %></:col>
  <:col :let={visit} label="Session"><%= visit.session %></:col>
  <:col :let={visit} label="Campaign"><%= visit.campaign %></:col>
  <:col :let={visit} label="Source"><%= visit.source %></:col>
  <:col :let={visit} label="UA"><%= visit.ua %></:col>
  <:col :let={visit} label="Device"><%= visit.device %></:col>
  <:col :let={visit} label="Tags"><%= visit.tags %></:col>
  <:col :let={visit} label="Info"><%= visit.info %></:col>
  <:col :let={visit} label="UTM Campaign"><%= visit.utm_campaign %></:col>
  <:col :let={visit} label="UTM Source"><%= visit.utm_source %></:col>
  <:col :let={visit} label="UTM Medium"><%= visit.utm_medium %></:col>
  <:col :let={visit} label="UTM Term"><%= visit.utm_term %></:col>
  <:col :let={visit} label="UTM Content"><%= visit.utm_content %></:col>
</.table>

<.back navigate={~p"/clients"} class={~s"center"}>Back to Clients</.back>
