<.back navigate={~p"/clients"} position={~s"left"}>Back to Clients</.back>

<div class="page-heading">
  Client: <b><%= get_client_display_name(@client) %></b>
</div>
<div class="page-heading-3">
  Sponsored Link:
  <span class="link">
    <b id="sponsored_url">https://elasticdevs.io/?uuid=<%= @client.client_uuid %></b>
  </span>
  <span><i class="copy" data-feather="copy"></i></span>
</div>

<.list>
  <:item title="Client UUID"><%= @client.client_uuid %></:item>
  <:item title="External"><%= @client.external_id %></:item>
  <:item title="Name"><%= @client.name %></:item>
  <:item title="Email"><%= @client.email %></:item>
  <:item title="Phone"><%= @client.phone %></:item>
  <:item title="Company"><%= @client.company %></:item>
  <:item title="Linkedin"><%= @client.linkedin %></:item>
  <:item title="Job title"><%= @client.job_title %></:item>
  <:item title="Country"><%= @client.country %></:item>
  <:item title="State"><%= @client.state %></:item>
  <:item title="City"><%= @client.city %></:item>
  <:item title="Comments"><%= @client.comments %></:item>
  <:item title="Tags"><%= @client.tags %></:item>
  <:item title="Status"><%= @client.status %></:item>
</.list>

<div class="page-heading-2">Browsings (<%= length(@client.browsings) %>)</div>
<.table id="browsings" rows={@client.browsings} row_click={&JS.navigate(~p"/browsings/#{&1}")}>
  <:col :let={browsing} label="Browsing UUID"><%= browsing.browsing_uuid %></:col>
  <:col :let={browsing} label="Client"><%= get_client_display_name(@client) %></:col>
  <:col :let={browsing} label="# of Visits"><%= length(browsing.visits) %></:col>
</.table>
<br /><br />
<div class="page-heading-2">Visits (<%= length(@visits) %>)</div>
<.table id="visits" rows={@visits}>
  <:col :let={visit} label="Time"><%= visit.time %></:col>
  <:col :let={visit} label="Client UUID"><%= visit.client_uuid %></:col>
  <:col :let={visit} label="Browsing UUID"><%= visit.browsing_uuid %></:col>
  <:col :let={visit} label="IP Address"><%= visit.ipaddress %></:col>
  <:col :let={visit} label="Country"><%= visit.country %></:col>
  <:col :let={visit} label="State"><%= visit.state %></:col>
  <:col :let={visit} label="City"><%= visit.city %></:col>
  <:col :let={visit} label="Lat"><%= visit.lat %></:col>
  <:col :let={visit} label="Lon"><%= visit.lon %></:col>
  <:col :let={visit} label="Page"><%= visit.page %></:col>
  <:col :let={visit} label="Hash"><%= visit.hash %></:col>
  <:col :let={visit} label="Session"><%= visit.session %></:col>
  <:col :let={visit} label="Campaign"><%= visit.campaign %></:col>
  <:col :let={visit} label="Source"><%= visit.source %></:col>
  <:col :let={visit} label="UA"><%= visit.ua %></:col>
  <:col :let={visit} label="Device"><%= visit.device %></:col>
  <:col :let={visit} label="Tags"><%= visit.tags %></:col>
  <:col :let={visit} label="Info"><%= visit.info %></:col>
  <:col :let={visit} label="UTM Campaign"><%= visit.utm_campaign %></:col>
  <:col :let={visit} label="UTM Source"><%= visit.utm_source %></:col>
  <:col :let={visit} label="UTM Medium"><%= visit.utm_medium %></:col>
  <:col :let={visit} label="UTM Term"><%= visit.utm_term %></:col>
  <:col :let={visit} label="UTM Content"><%= visit.utm_content %></:col>
</.table>

<.back navigate={~p"/clients"} position={~s"center"}>Back to Clients</.back>
