<div class="w3-container">
  <h2>Client</h2>
</div>
<div class="w3-container">
  <.clients_table clients={[@client]} current_user={@current_user} />
</div>

<br /><br />

<div class="w3-container">
  <div class="w3-border">
    <div class="w3-bar w3-border-bottom w3-light-grey intronav">
      <a
        class="w3-bar-item w3-button testbtn w3-dark-grey"
        onclick="openCity(event, 'visits')"
        id="a_visits"
      >
        Visits (<%= length(@client.visits) %>)
      </a>
      <a
        id="a_activities"
        class="w3-bar-item w3-button testbtn"
        onclick="openCity(event, 'activities')"
      >
        Activities (<%= length(@client.activities) %>)
      </a>
      <a id="a_calls" class="w3-bar-item w3-button testbtn" onclick="openCity(event, 'calls')">
        Calls (<%= length(@client.calls) %>)
      </a>
      <a id="a_lms" class="w3-bar-item w3-button testbtn" onclick="openCity(event, 'lms')">
        LMs (<%= length(@client.lms) %>)
      </a>
      <a id="a_emails" class="w3-bar-item w3-button testbtn" onclick="openCity(event, 'emails')">
        Emails (<%= length(@client.emails) %>)
      </a>
    </div>

    <div id="visits" class="w3-container city w3-animate-opacity" style="display: block;">
      <h2>Visits</h2>
      <.visits_table visits={@client.visits} />
    </div>

    <div id="activities" class="w3-container city w3-animate-opacity" style="display: none;">
      <h2>Activities</h2>
      <.activities_table activities={@client.activities} current_user={@current_user} />
    </div>

    <div id="calls" class="w3-container city w3-animate-opacity" style="display: none;">
      <h2>Calls</h2>
      <a href={~p"/calls/new?client_uuid=#{@client.client_uuid}"} class="w3-btn w3-black">
        + Call
      </a>
      <.calls_table calls={@client.calls} current_user={@current_user} />
    </div>

    <div id="lms" class="w3-container city w3-animate-opacity" style="display: none;">
      <h2>LMs</h2>
      <a href={~p"/lms/new?client_uuid=#{@client.client_uuid}"} class="w3-btn w3-black">+ LM</a>
      <.lms_table lms={@client.lms} current_user={@current_user} />
    </div>

    <div id="emails" class="w3-container city w3-animate-opacity" style="display: none;">
      <h2>Emails</h2>
      <a href={~p"/emails/new?client_uuid=#{@client.client_uuid}"} class="w3-btn w3-black">
        + Email
      </a>
      <.emails_table emails={@client.emails} current_user={@current_user} />
    </div>
    <br />
  </div>
</div>

<script>
  function openCity(evt, cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    var activebtn = document.getElementsByClassName("testbtn");
    for (i = 0; i < x.length; i++) {
      activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
    }
    document.getElementById(cityName).style.display = "block";
    if(evt) {
      evt.currentTarget.className += " w3-dark-grey";
    } else {
      document.getElementById("a_" + cityName).classList.add("w3-dark-grey");
    }    
  }
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const section = urlParams.get('section') || "visits";
  openCity(null, section);

  function openc(cityn) {
      var i;
      var x = document.getElementsByClassName("cityclose");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      document.getElementById(cityn).style.display = "block";  
  }
</script>
