<div class="w3-container">
  <h2>Client</h2>
</div>
<div class="w3-container">
  <.clients_table clients={[@client]} />
</div>

<br /><br />

<div class="w3-container">
  <h3>Visits</h3>
</div>
<div class="w3-container">
  <.visits_table visits={@client.visits} />
</div>

<br /><br />

<div class="w3-container">
  <h3>Activities</h3>
</div>
<div class="w3-container">
  <.activities_table activities={@client.activities} />
</div>

<br /><br />

<div class="w3-container">
  <h3>Calls</h3>
  <a href={~p"/calls/new?client_uuid=#{@client.client_uuid}"} class="w3-btn w3-black">+ Call</a>
</div>
<div class="w3-container">
  <.calls_table calls={@client.calls} />
</div>

<br /><br />

<div class="w3-container">
  <h3>LMs</h3>
  <a href={~p"/lms/new?client_uuid=#{@client.client_uuid}"} class="w3-btn w3-black">+ LM</a>
</div>
<div class="w3-container">
  <.lms_table lms={@client.lms} />
</div>

<br /><br />

<div class="w3-container">
  <h3>Emails</h3>
  <a href={~p"/emails/new?client_uuid=#{@client.client_uuid}"} class="w3-btn w3-black">+ Email</a>
</div>
<div class="w3-container">
  <.emails_table emails={@client.emails} />
</div>
