<.back navigate={~p"/clients"} class={~s"left"}>Back to Clients</.back>

<div class="page-heading">
  Client: <b><%= get_client_display_name_from_client(@client) %></b>
  <.simple_form for={%{}} action={~p"/clients/#{@client.id}/resync"} class="inline">
    <:actions>
      <.button><i data-feather="refresh-ccw"></i> Resync</.button>
      <a href={@client.linkedin} class="linkedin" target="_blank"><%= @client.linkedin %></a>
    </:actions>
  </.simple_form>
</div>
<div class="page-heading-3">
  Sponsored Link:
  <span class="link">
    <b class="sponsored_url">
      <%= raw(
        sponsored_link_shortened_from_client(@client) || sponsored_link_full_from_client(@client)
      ) %>
    </b>
  </span>
  <span>
    <i copy-value={sponsored_link_shortened_from_client(@client)} class="copy" data-feather="copy">
    </i>
  </span>
</div>

<br /><br />

<div class="section">
  <.table id="clients" rows={[@client]}>
    <:col :let={client} label="Last Visited ⬇" class="utc_to_local">
      <%= client.last_visited_at %>
    </:col>
    <:col :let={client} label="User" class="user">
      <a href={get_user_url_from_client(client)}>
        <%= raw(if client.user, do: client.user.name, else: "<span class='empty'>empty</span>") %>
      </a>
    </:col>
    <:col :let={client} label="Browsings"><%= length(client.browsings) %></:col>
    <:col :let={client} label="Visits">
      <%= length(enum_browsings_visits(client.browsings)) %>
    </:col>
    <:col :let={client} label="Company" class="company-name">
      <a href={"/companies/#{if client.company, do: client.company.id, else: nil}"}>
        <span class="logo">
          <%= raw(get_logo_or_empty_span(if client.company, do: client.company.logo, else: nil)) %>
        </span>

        <%= raw(get_display_or_empty_span([get_company_display_name_from_client(client)])) %>
      </a>
    </:col>
    <:col :let={client} label="Client UUID" class="client-uuid">
      <a href={get_client_url_from_client(client)}>
        <%= get_shortened_uuid(client.client_uuid) %>
      </a>
    </:col>
    <:col :let={client} label="Name, Email" class="logo-name-email">
      <b>
        <%= raw(get_client_display_name_email_from_client(client)) %>
      </b>
    </:col>
    <:col :let={client} label="LinkedIn">
      <span class="linkedin">
        <a href={client.linkedin} target="_blank">
          <img src="https://static.vecteezy.com/system/resources/previews/023/986/900/original/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" />
        </a>
      </span>
    </:col>
    <:col :let={client} label="Website">
      <b>
        <%= raw(get_domain_from_client(client)) %>
      </b>
    </:col>
    <:col :let={client} label="Phone" class="phone">
      <%= raw(get_display_or_empty_span([client.phone])) %>
    </:col>
    <:col :let={client} label="Job-Title" class="title">
      <%= raw(get_display_or_empty_span([client.job_title])) %>
    </:col>
    <:col :let={client} label="Country-State-City" class="country-state-city">
      <%= raw(get_display_or_empty_span([client.country, client.state, client.city])) %>
    </:col>

    <:action :let={client}>
      <.link navigate={~p"/clients/#{client}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
      <i
        copy-value={"https://elasticdevs.io/?uuid=#{client.client_uuid}"}
        class="copy"
        data-feather="copy"
      >
      </i>
    </:action>
  </.table>
</div>

<br /><br />

<div class="section">
  <div class="page-heading-2">
    Activities (<%= length(@client.activities) %>)
  </div>
  <.table id="table" rows={@client.activities} row_click={&JS.navigate(~p"/activities/#{&1}")}>
    <:col :let={activity} label="Type" class="type"><%= activity.type %></:col>
    <:col :let={activity} label="Last Visited At" class="last-visited-at utc_to_local">
      <%= activity.last_visited_at %>
    </:col>
    <:col :let={activity} label="User" class="user">
      <a href={get_user_url_from_activity(activity)}>
        <%= raw(
          if activity.user, do: activity.user.name, else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={activity} label="Company" class="user">
      <a href={get_company_url_from_activity(activity)}>
        <%= raw(
          if activity.company,
            do: get_company_display_name_from_company(activity.company),
            else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={_activity} label="Client" class="user">
      <a href={get_client_url_from_client(@client)}>
        <%= raw(
          if @client,
            do: get_client_display_name_from_client(@client),
            else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={activity} label="Call" class="call-uuid">
      <a href={get_call_url_from_activity(activity)}>
        <%= raw(
          if activity.call,
            do: get_shortened_uuid(activity.call.call_uuid),
            else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={activity} label="LM" class="lm-uuid">
      <a href={get_lm_url_from_activity(activity)}>
        <%= raw(
          if activity.lm,
            do: get_shortened_uuid(activity.lm.lm_uuid),
            else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={activity} label="Email" class="email-uuid">
      <a href={get_email_url_from_activity(activity)}>
        <%= raw(
          if activity.email,
            do: get_shortened_uuid(activity.email.email_uuid),
            else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={activity} label="Message"><%= activity.message %></:col>
    <:col :let={activity} label="Details"><%= activity.details %></:col>
    <:col :let={activity} label="Scheduled @" class="utc_to_local">
      <%= activity.scheduled_at %>
    </:col>
    <:col :let={activity} label="Executed @" class="utc_to_local">
      <%= activity.executed_at %>
    </:col>
    <:col :let={activity} label="Status"><%= activity.status %></:col>
  </.table>
</div>

<br /><br />
<div class="section">
  <div class="page-heading-2">
    Calls (<%= length(@client.calls) %>)
    <a href={~p"/calls/new?client_uuid=#{@client.client_uuid}"} class="button call">
      New Call
    </a>
  </div>
  <.table id="calls" rows={@client.calls} row_click={&JS.navigate(~p"/calls/#{&1}")}>
    <:col :let={call} label="Call UUID" class="call-uuid">
      <a href={get_call_url_from_call(call)}>
        <%= get_shortened_uuid(call.call_uuid) %>
      </a>
    </:col>
    <:col :let={call} label="Template">
      <%= (call.template && call.template.name) || "" %>
    </:col>
    <:col :let={call} label="Message"><pre><%= call.message %></pre></:col>
    <:col :let={call} label="Status"><%= call.status %></:col>
    <:action :let={call}>
      <.link navigate={~p"/calls/#{call}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
    </:action>
  </.table>
</div>

<br /><br />

<div class="section">
  <div class="page-heading-2">
    LinkedIn Messages (<%= length(@client.lms) %>)
    <a href={~p"/lms/new?client_uuid=#{@client.client_uuid}"} class="button lm">
      New LinkedIn Message
    </a>
  </div>
  <.table id="lms" rows={@client.lms} row_click={&JS.navigate(~p"/lms/#{&1}")}>
    <:col :let={lm} label="LinkedIn Message UUID" class="lm-uuid">
      <a href={get_lm_url_from_lm(lm)}>
        <%= get_shortened_uuid(lm.lm_uuid) %>
      </a>
    </:col>
    <:col :let={lm} label="Template">
      <%= (lm.template && lm.template.name) || "" %>
    </:col>
    <:col :let={lm} label="Message"><pre><%= lm.message %></pre></:col>
    <:col :let={lm} label="Status"><%= lm.status %></:col>
    <:action :let={lm}>
      <.link navigate={~p"/lms/#{lm}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
    </:action>
  </.table>
</div>

<br /><br />

<div class="section">
  <div class="page-heading-2">
    Emails (<%= length(@client.emails) %>)
    <a href={~p"/emails/new?client_uuid=#{@client.client_uuid}"} class="button email">
      New Email
    </a>
  </div>
  <.table id="emails" rows={@client.emails} row_click={&JS.navigate(~p"/emails/#{&1}")}>
    <:col :let={email} label="Email UUID" class="email-uuid">
      <a href={get_email_url_from_email(email)}>
        <%= get_shortened_uuid(email.email_uuid) %>
      </a>
    </:col>
    <:col :let={email} label="Template">
      <%= (email.template && email.template.name) || "" %>
    </:col>
    <:col :let={email} label="Subject"><%= email.subject %></:col>
    <:col :let={email} label="Body"><pre><%= email.body %></pre></:col>
    <:col :let={email} label="Read Tracking"><%= email.read_tracking %></:col>
    <:col :let={email} label="Status"><%= email.status %></:col>
    <:action :let={email}>
      <.link navigate={~p"/emails/#{email}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
    </:action>
  </.table>
</div>

<br /><br />

<div class="section">
  <div class="page-heading-2">Browsings (<%= length(@client.browsings) %>)</div>
  <.table id="browsings" rows={@client.browsings} row_click={&JS.navigate(~p"/browsings/#{&1}")}>
    <:col :let={browsing} label="Browsing UUID" class="browsing-uuid">
      <a href={get_browsing_url_from_browsing(browsing)}>
        <%= get_shortened_uuid(browsing.browsing_uuid) %>
      </a>
    </:col>
    <:col label="Client"><%= get_client_display_name_from_client(@client) %></:col>
    <:col :let={browsing} label="# of Visits"><%= length(browsing.visits) %></:col>
  </.table>
</div>

<br /><br />

<div class="section">
  <div class="page-heading-2">
    Visits (<%= length(enum_browsings_visits(@client.browsings)) %>)
  </div>
  <.table id="visits" rows={enum_browsings_visits(@client.browsings)}>
    <:col :let={visit} label="Time ⬇" class="utc_to_local"><%= visit.time %></:col>
    <:col :let={visit} label="Client UUID" class="client-uuid">
      <%= get_shortened_uuid(visit.client_uuid) %>
    </:col>
    <:col :let={visit} label="Browsing UUID" class="browsing-uuid">
      <a href={get_browsing_url_from_visit(visit)}>
        <%= get_shortened_uuid(visit.browsing_uuid) %>
      </a>
    </:col>
    <:col :let={visit} label="IP Address" class="ip-address"><%= visit.ipaddress %></:col>
    <:col :let={visit} label="Country-State-City" class="country-state-city">
      <%= visit.country %>, <%= visit.state %>, <%= visit.city %>
    </:col>
    <:col :let={visit} label="Lat, Lon" class="lat-lon">
      <a href={get_google_maps_link_from_visit(visit)} target="_blank">
        <%= visit.lat %>, <%= visit.lon %>
      </a>
    </:col>
    <:col :let={visit} label="Page-Hash" class="page-hash">
      <%= visit.page %><%= visit.hash %>
    </:col>
    <:col :let={visit} label="Session"><%= visit.session %></:col>
    <:col :let={visit} label="Campaign"><%= visit.campaign %></:col>
    <:col :let={visit} label="Source"><%= visit.source %></:col>
    <:col :let={visit} label="UA" class="ua"><%= visit.ua %></:col>
    <:col :let={visit} label="Device"><%= visit.device %></:col>
    <:col :let={visit} label="Tags"><%= visit.tags %></:col>
    <:col :let={visit} label="Info"><%= visit.info %></:col>
    <:col :let={visit} label="UTM Campaign"><%= visit.utm_campaign %></:col>
    <:col :let={visit} label="UTM Source"><%= visit.utm_source %></:col>
    <:col :let={visit} label="UTM Medium"><%= visit.utm_medium %></:col>
    <:col :let={visit} label="UTM Term"><%= visit.utm_term %></:col>
    <:col :let={visit} label="UTM Content"><%= visit.utm_content %></:col>
  </.table>
</div>

<.back navigate={~p"/clients"} class={~s"center"}>Back to Clients</.back>
