<div class="container">
  <div class="container-left">
    <a href="/clients" class="type-container">
      <div class="main-link">
        Clients <span class="small">(based on time selected)</span>
      </div>
      <div class="data-point">
        # of clients: <span class="data"><%= length(@clients) %></span>
      </div>
      <div class="data-point">
        # of clients with browsings:
        <span class="data"><%= length(filter_clients_with_browsings(@clients)) %></span>
      </div>
    </a>
    <a href="/browsings" class="type-container">
      <div class="main-link">
        Browsings <span class="small">(based on time selected)</span>
      </div>
      <div class="data-point">
        # of browsings: <span class="data"><%= length(@browsings) %></span>
      </div>
      <div class="data-point">
        # of browsing visits:
        <span class="data"><%= length(enum_browsings_visits(@browsings)) %></span>
      </div>
    </a>
    <a href="/visits" class="type-container">
      <div class="main-link">
        Visits <span class="small">(based on time selected)</span>
      </div>
      <div class="data-point"># of visits: <span class="data"><%= length(@visits) %></span></div>
      <div class="data-point">
        # of browsing visits:
        <span class="data"><%= length(enum_browsings_visits(@browsings)) %></span>
      </div>
      <div class="data-point">
        # of anonymous visits:
        <span class="data">
          <%= length(@visits) - length(enum_browsings_visits(@browsings)) %>
        </span>
      </div>
    </a>
  </div>
  <div class="container-right"></div>
</div>
