<div class="w3-row-padding" style="margin:0 -16px">
  <div class="w3-quarter">
    <a href="/companies">
      <div class="w3-card w3-hover-shadow w3-margin">
        <header class="w3-container w3-pale-red">
          <h3>
            Companies <span class="w3-badge w3-pink w3-padding"><%= length(@companies) %></span>
          </h3>
        </header>
      </div>
    </a>

    <div class="w3-card w3-hover-shadow w3-margin">
      <header class="w3-container w3-sand">
        <h3>
          Clients <span class="w3-badge w3-brown w3-padding"><%= length(@clients_all) %></span>
        </h3>
      </header>

      <div class="w3-container">
        <h5><%= @in_last_secs_string %>:</h5>
        <p>
          # of clients with visits:
          <span class="w3-badge w3-brown w3-padding"><%= length(@clients) %></span>
        </p>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card w3-hover-shadow w3-margin">
      <header class="w3-container w3-pale-blue">
        <h3>
          Visits <span class="w3-badge w3-indigo w3-padding"><%= length(@visits_all) %></span>
        </h3>
      </header>

      <div class="w3-container">
        <p>
          # of visits: <span class="w3-badge w3-indigo w3-padding"><%= length(@visits) %></span>
        </p>
      </div>
    </div>
  </div>
  <div class="w3-quarter">
    <div class="w3-card w3-hover-shadow w3-margin">
      <header class="w3-container w3-light-gray">
        <h3>
          Activities
          <span class="w3-badge w3-dark-gray w3-padding">
            <%= length(@activities_all) %>
          </span>
        </h3>
      </header>

      <div class="w3-container">
        <p>
          # of activities:
          <span class="w3-badge w3-dark-gray w3-padding">
            <%= length(@activities) %>
          </span>
        </p>
      </div>
    </div>
  </div>
</div>
