<.table
  id="table"
  rows={@activities}
  row_click={&JS.navigate(~p"/activities/#{&1}")}
  class="w3-table-all w3-hoverable"
>
  <:col :let={activity} label="Activity Type">
    <a href={get_call_lm_email_url_from_activity(activity)}>
      <%= activity.type %>
    </a>
  </:col>
  <:col :let={activity} label="Executed @" class="utc_to_local">
    <div class="utc_to_local">
      <%= activity.executed_at %>
    </div>
  </:col>
  <:col :let={activity} label="Last Visited At">
    <div :if={activity.visit}>
      <a href={get_call_lm_email_url_from_activity(activity)}>
        <%= raw(get_display_or_empty_span([activity.visit.type])) %>
      </a>
    </div>
    <div class="utc_to_local">
      <%= activity.last_visited_at %>
    </div>
  </:col>
  <:col :let={activity} label="User">
    <a href={get_user_url_from_activity(activity)}>
      <%= raw(if activity.user, do: activity.user.name, else: "<span class='empty'>empty</span>") %>
    </a>
  </:col>
  <:col :let={activity} label="Company">
    <a :if={activity.company} href={get_company_url_from_activity(activity)}>
      <%= raw(get_company_display_name_from_company(activity.company)) %>
    </a>
  </:col>
  <:col :let={activity} label="Client">
    <a :if={activity.client} href={get_client_url_from_client(activity.client)}>
      <%= raw(get_client_display_name_from_client(activity.client)) %>
    </a>
  </:col>
  <:col :let={activity} label="Call">
    <a :if={activity.call} href={get_call_url_from_activity(activity)}>
      <%= activity.call.status %>
    </a>
  </:col>
  <:col :let={activity} label="LM">
    <a :if={activity.lm} href={get_lm_url_from_activity(activity)}>
      <%= activity.lm.status %>
    </a>
  </:col>
  <:col :let={activity} label="Email">
    <a :if={activity.email} href={get_email_url_from_activity(activity)}>
      <%= activity.email.status %>
    </a>
  </:col>
  <:col :let={activity} label="Message"><%= activity.message %></:col>
  <:col :let={activity} label="Details"><%= activity.details %></:col>
  <:col :let={activity} label="Status">
    <%= activity.status %>
  </:col>
</.table>
