<.table
  id="table"
  rows={@activities}
  row_click={&JS.navigate(~p"/activities/#{&1}")}
  class="w3-table-all w3-hoverable"
>
  <:col :let={activity} label="Activity Type">
    <a href={get_call_lm_email_url_from_activity(activity)} class="w3-small w3-bold">
      <%= activity.type %>
    </a>
  </:col>
  <:col :let={activity} label="User">
    <a
      :if={activity.user && activity.user == @current_user}
      href={get_user_url_from_user(activity.user)}
      class="w3-text-2020-faded-denim w3-bold"
    >
      <%= raw(get_user_display_name_or_email_from_user(activity.user)) %>
    </a>
    <a
      :if={activity.user && activity.user != @current_user}
      href={get_user_url_from_user(activity.user)}
    >
      <%= raw(get_user_display_name_or_email_from_user(activity.user)) %>
    </a>
  </:col>
  <:col :let={activity} label="Executed @" class="utc_to_local">
    <div class="utc_to_local">
      <%= activity.executed_at %>
    </div>
  </:col>
  <:col :let={activity} label="Last Visited At">
    <div
      :if={activity.visit && activity.visit.type == "EMAIL"}
      class="w3-vivid-bluish-green w3-center w3-bold"
    >
      <a href={get_call_lm_email_url_from_activity(activity)}>
        <%= activity.visit.type %>
      </a>
    </div>
    <div :if={activity.visit && activity.visit.type != "EMAIL"} class="w3-bold">
      <%= activity.visit.type %>
    </div>
    <div :if={activity.visit} class="utc_to_local">
      <%= activity.visit.time %>
    </div>
  </:col>
  <:col :let={activity} label="Company">
    <.company_cell
      :if={activity.client && activity.client.company}
      company={activity.client.company}
    />
  </:col>
  <:col :let={activity} label="Client">
    <a :if={activity.client} href={get_client_url_from_client(activity.client)}>
      <%= raw(get_client_display_name_from_client(activity.client)) %>
    </a>
  </:col>
  <:col :let={activity} label="Call">
    <a :if={activity.call} href={get_call_url_from_activity(activity)}>
      <%= activity.call.status %>
    </a>
  </:col>
  <:col :let={activity} label="LM">
    <a :if={activity.lm} href={get_lm_url_from_activity(activity)}>
      <%= activity.lm.status %>
    </a>
  </:col>
  <:col :let={activity} label="Email">
    <a :if={activity.email} href={get_email_url_from_activity(activity)}>
      <%= activity.email.status %>
    </a>
  </:col>
  <:col :let={activity} label="Message"><%= activity.message %></:col>
  <:col :let={activity} label="Details"><%= activity.details %></:col>
  <:col :let={activity} label="Status">
    <%= activity.status %>
  </:col>
</.table>
