<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>

<div class="page-heading">
  Listing Activities
  <span class="data-point"><span class="data">(<%= length(@activities) %>)</span></span>
</div>

<input type="text" id="search" placeholder="Search ..." />
<div id="search-results-info">
  Showing <span id="search-count"><%= length(@activities) %></span> / <%= length(@activities) %>
</div>

<div class="section">
  <.activities_table activities={@activities} />
</div>

<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
