<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>

<div class="page-heading">
  Listing Activities <a href="/activities/new" class="button">+ Add Activities</a>
</div>

<input type="text" id="search" placeholder="Search ..." />
<div id="search-results-info">
  Showing <span id="search-count"><%= length(@activities) %></span> / <%= length(@activities) %>
</div>

<div class="section">
  <.table id="table" rows={@activities} row_click={&JS.navigate(~p"/activities/#{&1}")}>
    <:col :let={activity} label="Type" class="type"><%= activity.type %></:col>
    <:col :let={activity} label="User" class="user">
      <a href={get_user_url_from_activity(activity)}>
        <%= raw(
          if activity.user, do: activity.user.name, else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={activity} label="Company" class="user">
      <a href={get_company_url_from_activity(activity)}>
        <%= raw(
          if activity.company,
            do: get_company_display_name_from_company(activity.company),
            else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={activity} label="Client" class="user">
      <a href={get_client_url_from_activity(activity)}>
        <%= raw(
          if activity.client,
            do: get_client_display_name_from_client(activity.client),
            else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={activity} label="Call" class="user">
      <a href={get_call_url_from_activity(activity)}>
        <%= raw(
          if activity.call,
            do: get_shortened_uuid(activity.call),
            else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={activity} label="LM" class="user">
      <a href={get_lm_url_from_activity(activity)}>
        <%= raw(
          if activity.lm,
            do: get_shortened_uuid(activity.lm),
            else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={activity} label="Email" class="user">
      <a href={get_email_url_from_activity(activity)}>
        <%= raw(
          if activity.email,
            do: get_shortened_uuid(activity.email),
            else: "<span class='empty'>empty</span>"
        ) %>
      </a>
    </:col>
    <:col :let={activity} label="Message"><%= activity.message %></:col>
    <:col :let={activity} label="Details"><%= activity.details %></:col>
    <:col :let={activity} label="Scheduled @" class="utc_to_local">
      <%= activity.scheduled_at %>
    </:col>
    <:col :let={activity} label="Executed @" class="utc_to_local">
      <%= activity.executed_at %>
    </:col>
    <:col :let={activity} label="Status"><%= activity.status %></:col>
  </.table>
</div>

<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
