<div id="app">
  <.simple_form :let={f} for={@changeset} action={@action}>
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={f[:client_id]} type="hidden" value={@client.id} />
    <.input field={f[:status]} type="hidden" />
    <.input
      id="options"
      field={f[:template_id]}
      type="select"
      label="Template"
      options={@templates_options}
      prompt="Choose a template (optional)"
      onchange="handleTemplateChange()"
    />
    <.input field={f[:subject]} type="text" label="Subject" />
    <.input field={f[:body]} type="textarea" label="Body" />
    <.input field={f[:read_tracking]} type="checkbox" label="Read Tracking" />
    <:actions>
      <.button>Save Email</.button>
    </:actions>
  </.simple_form>
</div>

<script type="text/javascript">
  let template = <%= raw Jason.encode!(@templates_map) %>

  function handleTemplateChange() {
    let select = document.getElementById("options")

    let selected_id = select.options[select.selectedIndex].value
    let email_subject = document.getElementById("email_subject")
    email_subject.value = template[selected_id].subject
    let email_body = document.getElementById("email_body")
    email_body.value = template[selected_id].body
  }
</script>
