<.table
  id="table"
  rows={@emails}
  row_click={&JS.navigate(~p"/emails/#{&1}")}
  class="w3-table-all w3-hoverable"
>
  <:col :let={email} label="Activity Type">
    <a :if={email.activity} href={get_activity_url_from_activity(email.activity)}>
      <%= email.activity.type %>
    </a>
  </:col>
  <:col :let={email} label="Last Visited At">
    <div :if={email.activity && email.activity.visit}>
      <a :if={email.activity} href={get_activity_url_from_activity(email.activity)}>
        <%= raw(get_display_or_empty_span([email.activity.visit.type])) %>
      </a>
    </div>
    <div :if={email.activity} class="utc_to_local">
      <%= email.activity.last_visited_at %>
    </div>
  </:col>
  <:col :let={email} label="User">
    <a href={get_user_url_from_user(email.client.user)}>
      <%= raw(get_user_display_name_or_email_from_user(email.client.user)) %>
    </a>
  </:col>
  <:col :let={email} label="Client">
    <a href={"#{get_client_url_from_client(email.client)}/#emails"}>
      <%= get_client_display_name_from_client(email.client) %>
    </a>
  </:col>
  <:col :let={email} label="Subject"><pre><%= email.subject %></pre></:col>
  <:col :let={email} label="Body"><pre><%= email.body %></pre></:col>
  <:col :let={email} label="Read Tracking"><%= email.read_tracking %></:col>
  <:col :let={email} label="Status">
    <a href={get_email_url_from_email(email)}>
      <%= email.status %>
    </a>
  </:col>
  <:action :let={email}>
    <div class="w3-container">
      <.link :if={email.status != "SENT"} navigate={~p"/emails/#{email}/edit"}>
        <i data-feather="edit-2"></i>
      </.link>
    </div>
    <div class="w3-container">
      <a data-method="post" href={~p"/emails/#{email.id}/send"}>
        <i data-feather="send"></i>
      </a>
    </div>
  </:action>
</.table>
