<div class="rich-form">
  <div id="app">
    <.simple_form :let={f} for={@changeset} action={@action}>
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>
      <.input field={f[:client_id]} type="hidden" value={@client.id} />
      <.input field={f[:status]} type="hidden" />
      <.input
        id="options"
        field={f[:template_id]}
        type="select"
        label="Template"
        options={@templates_options}
        prompt="Choose a template (optional)"
        onchange="handleTemplateChange()"
      />
      <.input
        class="focus"
        field={f[:subject]}
        type="textarea"
        label="Subject"
        placeholder="subject of the email"
      />
      <.input
        class="focus"
        field={f[:body]}
        type="textarea"
        label="Body"
        placeholder="body of the email"
        rows="10"
      />
      <.input field={f[:read_tracking]} type="checkbox" label="Read Tracking" />
      <:actions>
        <.button>Save Email</.button>
      </:actions>
    </.simple_form>
  </div>
  <div class="buttons">
    <div><a id="client-name" class="button">$client-name</a></div>
    <div><a id="client-company-name" class="button">$client-company-name</a></div>
    <div><a id="client-sponsored-url" class="button">$client-sponsored-url</a></div>
  </div>
</div>

<script type="text/javascript">
  let templates = <%= raw Jason.encode!(@templates_map) %>

  function handleTemplateChange() {
    let select = document.getElementById("options")

    let selected_id = select.options[select.selectedIndex].value
    let email_subject = document.getElementById("email_subject")
    email_subject.value = templates[selected_id].subject
    let email_body = document.getElementById("email_body")
    email_body.value = templates[selected_id].body
  }
</script>
