<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>
<div class="page-heading">
  Listing Emails
  <span class="data-point"><span class="data">(<%= length(@emails) %>)</span></span>
  <.simple_form for={%{}} action={~p"/emails/send_test_email"} class="inline">
    <:actions>
      <.button>Send Test Email to <b>mgmt@elasticdevs.io</b></.button>
    </:actions>
  </.simple_form>
</div>

<input type="text" id="search" placeholder="Search ..." />
<div id="search-results-info">
  Showing <span id="search-count"><%= length(@emails) %></span> / <%= length(@emails) %>
</div>

<div class="section">
  <.table id="table" rows={@emails} row_click={&JS.navigate(~p"/emails/#{&1}")}>
    <:col :let={email} label="Activity Type" class="type">
      <a href={get_activity_url_from_activity(email.activity)}>
        <%= if email && email.activity, do: email.activity.type, else: nil %>
      </a>
    </:col>
    <:col :let={email} label="Client" class="client-name">
      <a href={get_client_url_from_client(email.client)}>
        <%= get_client_display_name_from_client(email.client) %>
      </a>
    </:col>
    <:col :let={email} label="Subject"><%= email.subject %></:col>
    <:col :let={email} label="Body"><pre><%= email.body %></pre></:col>
    <:col :let={email} label="Read Tracking"><%= email.read_tracking %></:col>
    <:col :let={email} label="Status"><%= email.status %></:col>
    <:action :let={email}>
      <.link navigate={~p"/emails/#{email}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
    </:action>
  </.table>
</div>

<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
