<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>
<div class="page-heading">
  Listing Emails
  <span class="data-point"><span class="data">(<%= length(@emails) %>)</span></span>
  <.simple_form for={%{}} action={~p"/emails/send_test_email"} class="inline">
    <:actions>
      <.button>Send Test Email to <b>mgmt@elasticdevs.io</b></.button>
    </:actions>
  </.simple_form>
</div>

<div class="section">
  <.table id="emails" rows={@emails} row_click={&JS.navigate(~p"/emails/#{&1}")}>
    <:col :let={email} label="Activity UUID" class="activity-uuid">
      <%= get_shortened_uuid(if email.activity, do: email.activity.activity_uuid, else: nil) %>
    </:col>
    <:col :let={email} label="Email UUID" class="email-uuid">
      <%= get_shortened_uuid(email.email_uuid) %>
    </:col>
    <:col :let={email} label="Client" class="client-name">
      <%= get_client_display_name_from_client(email.client) %>
    </:col>
    <:col :let={email} label="Subject"><%= email.subject %></:col>
    <:col :let={email} label="Body"><pre><%= email.body %></pre></:col>
    <:col :let={email} label="Read Tracking"><%= email.read_tracking %></:col>
    <:col :let={email} label="Status"><%= email.status %></:col>
    <:action :let={email}>
      <.link navigate={~p"/emails/#{email}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
    </:action>
  </.table>
</div>

<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
