<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>
<div class="page-heading">
  Listing Emails
  <span class="data-point"><span class="data">(<%= length(@emails) %>)</span></span>
  <.simple_form for={%{}} action={~p"/emails/send_test_email"} class="inline">
    <:actions>
      <.button>Send Test Email to <b>mgmt@elasticdevs.io</b></.button>
    </:actions>
  </.simple_form>
</div>

<input type="text" id="search" placeholder="Search ..." />
<div id="search-results-info">
  Showing <span id="search-count"><%= length(@emails) %></span> / <%= length(@emails) %>
</div>

<div class="section">
  <.emails_table emails={@emails} />
</div>

<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
