<.back navigate={~p"/emails"} class="back">Back to Emails</.back>
<div class="page-heading center">
  New Email
  <div class="subheading">Use this form to manage email records in your database.</div>
</div>

<div class="client center">
  To: <span class="name"><%= get_client_display_name_from_client(@client) %></span>
</div>

<.email_form changeset={@changeset} action={~p"/emails"} templates={@templates} client={@client} />

<.back navigate={~p"/emails"} class="back center">Back to Emails</.back>
