<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>
<div class="page-heading">
  Listing Visits
  <span class="data-point"><span class="data">(<%= length(@visits) %>)</span></span>
  <span class="small">(based on time selected)</span>

  <a href="/visits/new" class="button">
    + Add Visit
  </a>
</div>

<.table id="visits" rows={@visits}>
  <:col :let={visit} label="Time ⬇" class="utc_to_local"><%= visit.time %></:col>
  <:col :let={visit} label="Client" class="client-name">
    <a href={get_client_url_from_visit(visit)}>
      <%= get_client_display_name_from_visit(visit) %>
    </a>
  </:col>
  <:col :let={visit} label="Client UUID" class="client-uuid">
    <a href={get_client_url_from_visit(visit)}>
      <%= visit.client_uuid %>
    </a>
  </:col>
  <:col :let={visit} label="Browsing UUID" class="browsing-uuid">
    <a href={get_browsing_url_from_visit(visit)}>
      <%= visit.browsing_uuid %>
    </a>
  </:col>
  <:col :let={visit} label="IP Address" class="ip-address"><%= visit.ipaddress %></:col>
  <:col :let={visit} label="Country-State-City" class="country-state-city">
    <%= visit.country %>, <%= visit.state %>, <%= visit.city %>
  </:col>
  <:col :let={visit} label="Lat, Lon" class="lat-lon"><%= visit.lat %>, <%= visit.lon %></:col>
  <:col :let={visit} label="Page-Hash" class="page-hash"><%= visit.page %><%= visit.hash %></:col>
  <:col :let={visit} label="Session"><%= visit.session %></:col>
  <:col :let={visit} label="Campaign"><%= visit.campaign %></:col>
  <:col :let={visit} label="Source"><%= visit.source %></:col>
  <:col :let={visit} label="UA" class="ua"><%= visit.ua %></:col>
  <:col :let={visit} label="Device"><%= visit.device %></:col>
  <:col :let={visit} label="Tags"><%= visit.tags %></:col>
  <:col :let={visit} label="Info"><%= visit.info %></:col>
  <:col :let={visit} label="UTM Campaign"><%= visit.utm_campaign %></:col>
  <:col :let={visit} label="UTM Source"><%= visit.utm_source %></:col>
  <:col :let={visit} label="UTM Medium"><%= visit.utm_medium %></:col>
  <:col :let={visit} label="UTM Term"><%= visit.utm_term %></:col>
  <:col :let={visit} label="UTM Content"><%= visit.utm_content %></:col>
</.table>
<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
