<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>
<div class="page-heading">
  Listing Visits
  <span class="data-point"><span class="data">(<%= length(@visits) %>)</span></span>
  <span class="small">(based on time selected)</span>
</div>

<input type="text" id="search" placeholder="Search ..." />
<div id="search-results-info">
  Showing <span id="search-count"><%= length(@visits) %></span> / <%= length(@visits) %>
</div>

<div class="section">
  <.visits_table visits={@visits} />
</div>

<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
