<.back navigate={~p"/visits"} class={~s"center"}>Back to Visits</.back>

<div class="page-heading">
  Visit #<%= @visit.id %>
  <div class="subtitle">This is a visit record from your database.</div>
</div>

<.list>
  <:item title="Time"><%= @visit.time %></:item>
  <:item title="Client UUID"><%= @visit.client_uuid %></:item>
  <:item title="IP Address"><%= @visit.ipaddress %></:item>
  <:item title="Country"><%= @visit.country %></:item>
  <:item title="State"><%= @visit.state %></:item>
  <:item title="City"><%= @visit.city %></:item>
  <:item title="Lat"><%= @visit.lat %></:item>
  <:item title="Lon"><%= @visit.lon %></:item>
  <:item title="Page"><%= @visit.page %></:item>
  <:item title="Session"><%= @visit.session %></:item>
  <:item title="Campaign"><%= @visit.campaign %></:item>
  <:item title="Source"><%= @visit.source %></:item>
  <:item title="UA"><%= @visit.ua %></:item>
  <:item title="Device"><%= @visit.device %></:item>
  <:item title="Tags"><%= @visit.tags %></:item>
  <:item title="Info"><%= @visit.info %></:item>
</.list>

<.back navigate={~p"/visits"} class={~s"center"}>Back to Visits</.back>
