<.table id="table" rows={@visits} class="w3-table-all w3-hoverable">
  <:col :let={visit} label="Time ⬇">
    <div :if={visit && visit.type == "EMAIL"} class="w3-2020-cinnamon-stick w3-center w3-bold">
      <%= visit.type %>
    </div>
    <div :if={visit && visit.type != "EMAIL"}>
      <%= visit.type %>
    </div>
    <div class="utc_to_local">
      <%= visit.time %>
    </div>
  </:col>
  <%!-- <:col :let={visit} label="Origin" class="origin"><%= visit.origin %></:col> --%>
  <:col :let={visit} label="Company">
    <a
      :if={visit.client && visit.client.company}
      href={get_company_url_from_company(visit.client.company)}
      class="w3-font-weight-500"
    >
      <.company_logo_name company={visit.client.company} />
    </a>
  </:col>
  <:col :let={visit} label="Client" class="client-name">
    <a
      :if={visit.client}
      href={get_client_url_from_client(visit.client)}
      class="w3-font-weight-600"
    >
      <%= raw(get_client_display_name_from_client(visit.client)) %>
    </a>
  </:col>
  <:col :let={visit} label="Device ID">
    <a href={get_browsing_url_from_visit(visit)}>
      <%= get_shortened_uuid(visit.browsing_uuid) %>
    </a>
  </:col>
  <:col :let={visit} label="IP Address">
    <span class="copy">
      <%= raw(get_display_or_empty_span([visit.ipaddress])) %>
    </span>
  </:col>
  <:col :let={visit} label="Country-State-City">
    <%= raw(get_display_or_empty_span([visit.country, visit.state, visit.city])) %>
  </:col>
  <:col :let={visit} label="Lat, Lon">
    <a href={get_google_maps_link_from_visit(visit)} target="_blank">
      <%= raw(get_display_or_empty_span([visit.lat, visit.lon])) %>
    </a>
  </:col>
  <:col :let={visit} label="Page-Hash">
    <%= visit.page %><%= visit.hash %>
  </:col>
  <:col :let={visit} label="UTM Terms">
    <%= raw(
      get_display_or_empty_span([
        visit.utm_campaign,
        visit.utm_source,
        visit.utm_medium,
        visit.utm_term,
        visit.utm_content
      ])
    ) %>
  </:col>
</.table>
