<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:time]} type="text" label="Time" />
  <.input field={f[:client_uuid]} type="text" label="Client UUID" />
  <.input field={f[:ipaddress]} type="text" label="IP Address" />
  <.input field={f[:country]} type="text" label="Country" />
  <.input field={f[:state]} type="text" label="State" />
  <.input field={f[:city]} type="text" label="City" />
  <.input field={f[:lat]} type="text" label="Lat" />
  <.input field={f[:lon]} type="text" label="Lon" />
  <.input field={f[:page]} type="text" label="Page" />
  <.input field={f[:session]} type="text" label="Session" />
  <.input field={f[:campaign]} type="text" label="Campaign" />
  <.input field={f[:source]} type="text" label="Source" />
  <.input field={f[:ua]} type="text" label="UA" />
  <.input field={f[:device]} type="text" label="Device" />
  <.input field={f[:tags]} type="text" label="Tags" />
  <:actions>
    <.button>Save Visit</.button>
  </:actions>
</.simple_form>
