<.table id="table" rows={@companies} class="w3-table-all w3-hoverable">
  <:col :let={company} label="User">
    <a href={get_user_url_from_company(company)}>
      <%= raw(
        if company.user,
          do: get_user_display_name_or_email_from_user(company.user),
          else: "<span class='empty'>empty</span>"
      ) %>
    </a>
  </:col>
  <:col :let={company} label="Company">
    <a href={get_company_url_from_company(company)}>
      <.company_logo_name company={company} />
    </a>
  </:col>
  <:col :let={company} label="Website">
    <%= raw(get_website_from_company(company)) %>
  </:col>
  <:col :let={company} label="LinkedIn">
    <a href={company.linkedin} target="_blank">
      <img class="w3-image w3-round-large logo" src="/images/linkedin-logo.png" />
    </a>
  </:col>
  <:col :let={company} label="Funding">
    <%= raw(get_display_or_empty_span([company.funding])) %>
  </:col>
  <:col :let={company} label="Founded Year">
    <%= raw(get_display_or_empty_span([company.founded_year])) %>
  </:col>
  <:col :let={company} label="Annual Revenue">
    <%= raw(get_display_or_empty_span([company.annual_revenue])) %>
  </:col>
  <%!-- <:col :let={company} label="Market Cap"><%= company.market_cap %></:col> --%>
  <:col :let={company} label="Phone">
    <%= raw(get_display_or_empty_span([company.phone])) %>
  </:col>
  <:col :let={company} label="Country-State-City">
    <%= raw(get_display_or_empty_span([company.country, company.state, company.city])) %>
  </:col>
  <:col :let={company} label="Lat"><%= company.lat %></:col>
  <:col :let={company} label="Lon"><%= company.lon %></:col>
  <:action :let={company}>
    <div class="w3-container">
      <.link navigate={~p"/companies/#{company}/edit"}>
        <i data-feather="edit-2"></i>
      </.link>
    </div>
  </:action>
</.table>
