<.table
  id="table"
  search_count_id={@search_count_id}
  rows={@companies}
  row_click={&JS.navigate(~p"/companies/#{&1}")}
  class="search-table w3-table-all w3-hoverable"
>
  <:col :let={company} label="Added">
    <div class="utc_to_local">
      <%= company.inserted_at %>
    </div>
  </:col>
  <:col :let={company} label="User">
    <a
      :if={company.user && company.user == @current_user}
      href={get_user_url_from_user(company.user)}
      class="w3-text-2020-faded-denim w3-bold"
    >
      <%= raw(get_user_display_name_or_email_from_user(company.user)) %>
    </a>
    <a
      :if={company.user && company.user != @current_user}
      href={get_user_url_from_user(company.user)}
    >
      <%= raw(get_user_display_name_or_email_from_user(company.user)) %>
    </a>
  </:col>
  <:col :let={company} label="Status">
    <span :if={company.status}>
      <%= company.status %>
    </span>
  </:col>
  <:col :let={company} label="Company">
    <.company_cell company={company} />
  </:col>
  <:col :let={company} label="Website" class="w3-text-2021-french-blue w3-font-weight-600">
    <%= raw(get_website_from_company(company)) %>
  </:col>
  <:col :let={company} label="LinkedIn">
    <a href={company.linkedin} target="_blank">
      <img class="w3-image w3-round-large logo" src="/images/linkedin-logo.png" />
    </a>
  </:col>
  <:col :let={company} label="Funding" class="w3-text-2021-mint w3-font-weight-600">
    <span :if={company.funding}>
      <%= company.funding %>
    </span>
  </:col>
  <:col :let={company} label="Founded Year">
    <span :if={company.founded_year} class="w3-italic">
      <%= company.founded_year %>
    </span>
  </:col>
  <:col :let={company} label="Annual Revenue" class="w3-text-2021-mint w3-font-weight-600">
    <%!-- <%= raw(get_display_or_empty_span([company.annual_revenue])) %> --%>
    <%= money_to_display(company.annual_revenue) %>
  </:col>
  <%!-- <:col :let={company} label="Market Cap"><%= company.market_cap %></:col> --%>
  <:col :let={company} label="Phone">
    <span :if={company.phone} class="copy w3-text-2020-flame-scarlet w3-bold">
      <%= company.phone %>
    </span>
  </:col>
  <:col :let={company} label="Country-State-City">
    <%= raw(get_display_or_empty_span([company.country, company.state, company.city])) %>
  </:col>
  <:col :let={company} label="Lat"><%= company.lat %></:col>
  <:col :let={company} label="Lon"><%= company.lon %></:col>
  <:action :let={company}>
    <div class="w3-container">
      <.link navigate={~p"/companies/#{company}/edit"}>
        <i data-feather="edit-2"></i>
      </.link>
    </div>
  </:action>
</.table>
