<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>

<div class="page-heading">
  Listing Companies <a href="/companies/new" class="button">+ Add Company</a>
</div>

<input type="text" id="search" placeholder="Search ..." />
<div id="search-results-info">
  Showing <span id="search-count"><%= length(@companies) %></span> / <%= length(@companies) %>
</div>

<div class="section">
  <.companies_table companies={@companies} />
</div>

<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
