<div class="w3-container">
  <h2>Companies</h2>
</div>
<div class="w3-container">
  <input
    type="text"
    id="search"
    placeholder="Search ..."
    class="w3-input w3-border"
    style="width:30%"
  />
  <div id="search-results-info" class="w3-serif w3-margin-bottom">
    Showing <span id="search-count"><%= length(@companies) %></span> / <%= length(@companies) %>
  </div>
</div>

<div class="w3-container">
  <.companies_table companies={@companies} current_user={@current_user} />
</div>

<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
