<.back navigate={~p"/"} class={~s"left"}>Back to Home</.back>

<div class="page-heading">
  Listing Companies <a href="/companies/new" class="button">+ Add Company</a>
</div>

<input type="text" id="search" placeholder="Search ..." />
<div id="search-results-info">
  Showing <span id="search-count"><%= length(@companies) %></span> / <%= length(@companies) %>
</div>

<div class="section">
  <.table id="table" rows={@companies}>
    <:col :let={company} label="User" class="user">
      <a href={get_user_url_from_company(company)}>
        <%= raw(if company.user, do: company.user.name, else: "<span class='empty'>empty</span>") %>
      </a>
    </:col>
    <:col :let={company} label="Company UUID" class="company-uuid">
      <a href={get_company_url_from_company(company)}>
        <%= get_shortened_uuid(company.company_uuid) %>
      </a>
    </:col>
    <:col :let={company} label="Name" class="company-name">
      <a href={"/companies/#{company.id}"}>
        <span class="logo">
          <%= raw(get_logo_or_empty_span(company.logo)) %>
        </span>
        <%= company.name %>
      </a>
    </:col>
    <:col :let={company} label="Website" class="domain">
      <b>
        <%= raw(get_website_from_company(company)) %>
      </b>
    </:col>
    <:col :let={company} label="LinkedIn">
      <span class="linkedin">
        <a href={company.linkedin} target="_blank">
          <img src="https://static.vecteezy.com/system/resources/previews/023/986/900/original/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" />
        </a>
      </span>
    </:col>
    <:col :let={company} label="Funding" class="funding">
      <%= raw(get_display_or_empty_span([company.funding])) %>
    </:col>
    <:col :let={company} label="Founded Year" class="founded">
      <%= raw(get_display_or_empty_span([company.founded_year])) %>
    </:col>
    <%!-- <:col :let={company} label="Team Size">
    <%= raw(get_display_or_empty_span([company.team_size])) %>
  </:col>
  <:col :let={company} label="Industries">
    <%= raw(get_display_or_empty_span([company.industries])) %>
  </:col> --%>
    <:col :let={company} label="Annual Revenue">
      <%= raw(get_display_or_empty_span([company.annual_revenue])) %>
    </:col>
    <%!-- <:col :let={company} label="Market Cap"><%= company.market_cap %></:col> --%>
    <:col :let={company} label="Phone" class="phone">
      <%= raw(get_display_or_empty_span([company.phone])) %>
    </:col>
    <:col :let={company} label="Country-State-City" class="country-state-city">
      <%= raw(get_display_or_empty_span([company.country, company.state, company.city])) %>
    </:col>
    <:col :let={company} label="Lat"><%= company.lat %></:col>
    <:col :let={company} label="Lon"><%= company.lon %></:col>
    <%!-- <:col :let={company} label="Status"><%= company.status %></:col> --%>
    <:action :let={company}>
      <.link navigate={~p"/companies/#{company}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
    </:action>
  </.table>
</div>
<.back navigate={~p"/"} class={~s"center"}>Back to Home</.back>
