<.back navigate={~p"/companies"} class={~s"left"}>Back to Companies</.back>

<div class="page-heading">
  Company #<%= @company.id %>
  <div class="subheading">This is a company record from your database.</div>
</div>

<.table id="companies" rows={[@company]} row_click={&JS.navigate(~p"/companies/#{&1}")}>
  <:col :let={company} label="Company UUID"><%= company.company_uuid %></:col>
  <:col :let={company} label="Name"><%= company.name %></:col>
  <:col :let={company} label="Website"><%= company.website %></:col>
  <:col :let={company} label="Funding"><%= company.funding %></:col>
  <:col :let={company} label="Founded Year"><%= company.founded_year %></:col>
  <:col :let={company} label="Team Size"><%= company.team_size %></:col>
  <:col :let={company} label="Industries"><%= company.industries %></:col>
  <:col :let={company} label="Annual Revenue"><%= company.annual_revenue %></:col>
  <:col :let={company} label="Market Cap"><%= company.market_cap %></:col>
  <:col :let={company} label="Phone"><%= company.phone %></:col>
  <:col :let={company} label="LinkedIn"><%= company.linkedin %></:col>
  <:col :let={company} label="Logo"><%= company.logo %></:col>
  <:col :let={company} label="Country"><%= company.country %></:col>
  <:col :let={company} label="State"><%= company.state %></:col>
  <:col :let={company} label="City"><%= company.city %></:col>
  <:col :let={company} label="Lat"><%= company.lat %></:col>
  <:col :let={company} label="Lon"><%= company.lon %></:col>
  <:col :let={company} label="Status"><%= company.status %></:col>
  <:action :let={company}>
    <div class="sr-only">
      <.link navigate={~p"/companies/#{company}"}>Show</.link>
    </div>
    <.link navigate={~p"/companies/#{company}/edit"}>Edit</.link>
  </:action>
  <:action :let={company}>
    <.link href={~p"/companies/#{company}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/companies"} class={~s"center"}>Back to Companies</.back>
