<.back navigate={~p"/companies"} class={~s"left"}>Back to Companies</.back>

<div class="page-heading">
  Company #<%= @company.id %>
  <div class="subheading">This is a company record from your database.</div>
</div>

<div class="section">
  <.companies_table companies={[@company]} />
</div>

<br /><br />

<div class="section">
  <div class="page-heading-2">Clients (<%= length(@company.clients) %>)</div>
  <.clients_table clients={@company.clients} />
</div>

<.back navigate={~p"/companies"} class={~s"center"}>Back to Companies</.back>
