<div class="w3-container">
  <h2>User</h2>
</div>
<div class="w3-container">
  <.users_table users={[@user]} />
</div>

<br /><br />

<div class="w3-container">
  <div class="w3-row">
    <a href="javascript:void(0)" onclick="openCity(event, 'visits');">
      <div id="a_visits" class="w3-col m1 tablink w3-bottombar w3-hover-light-grey w3-padding">
        <h4>Visits</h4>
      </div>
    </a>
    <a href="javascript:void(0)" onclick="openCity(event, 'activities');">
      <div id="a_activities" class="w3-col m1 tablink w3-bottombar w3-hover-light-grey w3-padding">
        <h4>Activities</h4>
      </div>
    </a>
    <a href="javascript:void(0)" onclick="openCity(event, 'calls');">
      <div id="a_calls" class="w3-col m1 tablink w3-bottombar w3-hover-light-grey w3-padding">
        <h4>Calls</h4>
      </div>
    </a>
    <a href="javascript:void(0)" onclick="openCity(event, 'lms');">
      <div id="a_lms" class="w3-col m1 tablink w3-bottombar w3-hover-light-grey w3-padding">
        <h4>LMs</h4>
      </div>
    </a>
    <a href="javascript:void(0)" onclick="openCity(event, 'emails');">
      <div id="a_emails" class="w3-col m1 tablink w3-bottombar w3-hover-light-grey w3-padding">
        <h4>Emails</h4>
      </div>
    </a>
  </div>

  <div id="visits" class="w3-margin-top city" style="display:none">
    <br>
    <.visits_table visits={enum_clients_visits(@user.clients)} />
  </div>

  <div id="activities" class="w3-margin-top city" style="display:none">
    <br>
    <.activities_table activities={@user.activities} />
  </div>

  <div id="calls" class="w3-margin-top city" style="display:none">
    <br>
    <.calls_table calls={enum_activities_calls(@user.activities)} />
  </div>

  <div id="lms" class="w3-margin-top city" style="display:none">
    <br>
    <.lms_table lms={enum_activities_lms(@user.activities)} />
  </div>

  <div id="emails" class="w3-margin-top city" style="display:none">
    <br>
    <.emails_table emails={enum_activities_emails(@user.activities)} />
  </div>
</div>

<script>
  function openCity(evt, cityName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
    }
    document.getElementById(cityName).style.display = "block";
    if(evt) {
      evt.currentTarget.firstElementChild.className += " w3-border-red";
    } else {
      document.getElementById("a_" + cityName).classList.add("w3-border-red");
    }
  }

  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const section = urlParams.get('section') || "visits";
  openCity(null, section);
</script>

<%!-- <br /><br />

<div class="w3-container">
  <h3>Visits</h3>
</div>
<div class="w3-container">
  <.visits_table visits={@user.visits} />
</div>

<br /><br />

<div class="w3-container">
  <h3>Activities</h3>
</div>
<div class="w3-container">
  <.activities_table activities={@user.activities} />
</div>

<br /><br />

<div class="w3-container">
  <h3>Calls</h3>
</div>
<div class="w3-container">
  <.calls_table calls={@user.calls} />
</div>

<br /><br />

<div class="w3-container">
  <h3>LMs</h3>
</div>
<div class="w3-container">
  <.lms_table lms={@user.lms} />
</div>

<br /><br />

<div class="w3-container">
  <h3>Emails</h3>
</div>
<div class="w3-container">
  <.emails_table emails={@user.emails} />
</div> --%>
