<.table
  id="users"
  search_count_id={@search_count_id}
  rows={@users}
  row_click={&JS.navigate(~p"/users/#{&1}")}
  class="search-table w3-table-all w3-hoverable"
>
  <:col :let={user} label="Picture">
    <img src={user.picture} class="logo w3-round-xxlarge" />
  </:col>
  <:col :let={user} label="Name, Email">
    <%= raw(get_user_display_name_and_email_from_user(user)) %>
  </:col>
  <:col :let={user} label="Level" class="w3-badge w3-red">
    <%= user.level %>
  </:col>
  <:action :let={user}>
    <div class="w3-container">
      <.link navigate={~p"/users/#{user}/edit"}>
        <i data-feather="edit-2"></i>
      </.link>
    </div>
  </:action>
</.table>
