<.back navigate={~p"/templates"} class="back">Back to Templates</.back>

<div class="page-heading">
  Template #<%= @template.id %>
  <div class="subheading">This is a template record from your database.</div>
</div>

<.table id="templates" rows={[@template]}>
  <:col :let={template} label="Name"><%= template.name %></:col>
  <:col :let={template} label="Subject"><%= template.subject %></:col>
  <:col :let={template} label="Body"><pre><%= template.body %></pre></:col>
  <:col :let={template} label="Read Tracking"><%= template.read_tracking %></:col>
  <:action :let={template}>
    <.link navigate={~p"/templates/#{template}/edit"}>
      <i class="action" data-feather="edit-2"></i>
    </.link>
  </:action>
</.table>

<.back navigate={~p"/templates"} class="back">Back to Templates</.back>
