<div id="app">
  <.simple_form :let={f} for={@changeset} action={@action} class="w3-container">
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input
      id="options"
      field={f[:template_id]}
      type="select"
      label="Template"
      options={@templates_options}
      prompt="Choose a template (optional)"
      onchange="handleTemplateChange()"
    />
    <.input
      field={f[:comm_type]}
      type="select"
      label="Comm Type"
      options={[
        "CALL",
        :LM,
        "EMAIL"
      ]}
    />
    <.input field={f[:name]} type="text" label="Name" />
    <.input field={f[:subject]} type="textarea" label="Subject" rows="2" />
    <.input field={f[:body]} type="textarea" label="Body / Message" rows="15" />
    <.input field={f[:read_tracking]} type="checkbox" label="Read Tracking" />
    <:actions>
      <.button>Save Template</.button>
    </:actions>
  </.simple_form>
</div>
<div class="w3-container w3-margin-top">
  <a id="client-name" class="w3-btn w3-black">$client-name</a>
  <a id="client-company-name" class="w3-btn w3-black">$client-company-name</a>
  <a id="client-sponsored-url" class="w3-btn w3-black">$client-sponsored-url</a>
</div>

<script type="text/javascript">
  let templates = <%= raw Jason.encode!(@templates_map) %>

  function handleTemplateChange() {
    let select = document.getElementById("options")

    let selected_id = select.options[select.selectedIndex].value
    let template_subject = document.getElementById("template_subject")
    template_subject.value = templates[selected_id].subject
    let template_body = document.getElementById("template_body")
    template_body.value = templates[selected_id].body
  }
</script>
