<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <div class="input">
    <.input
      field={f[:comm_type]}
      type="select"
      label="Comm Type"
      options={[
        "CALL",
        :LM,
        "EMAIL"
      ]}
    />
  </div>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:subject]} type="text" label="Subject" />
  <.input field={f[:body]} type="textarea" label="Body" />
  <.input field={f[:read_tracking]} type="checkbox" label="Read Tracking" />
  <:actions>
    <.button>Save Template</.button>
  </:actions>
</.simple_form>
