<.table
  id="table"
  rows={@templates}
  row_click={&JS.navigate(~p"/templates/#{&1}")}
  class="w3-table-all w3-hoverable"
>
  <:col :let={template} label="Comm Type">
    <%= get_display_or_empty_span([template.comm_type]) %>
  </:col>
  <:col :let={template} label="Name"><%= template.name %></:col>
  <:col :let={template} label="Subject"><%= template.subject %></:col>
  <:col :let={template} label="Body"><pre><%= template.body %></pre></:col>
  <:col :let={template} label="Read Tracking"><%= template.read_tracking %></:col>
  <:action :let={template}>
    <div class="w3-container">
      <.link navigate={~p"/templates/#{template}/edit"}>
        <i class="action" data-feather="edit-2"></i>
      </.link>
    </div>
  </:action>
</.table>
